\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Luetjering2007}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha}{3}}
\bibcite{Luetjering2007}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.16507pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.87386pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.35269pt}
