\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hexagonale Gitterstruktur \cite {Luetjering2007}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubisch raumzentriertes Gitter}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Globular- und Bi-Modal-Gef\IeC {\"u}ge}}{7}{figure.1.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Globulares Gef\IeC {\"u}ge}}}{7}{figure.1.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bi-Modal-Gef\IeC {\"u}ge \cite {Werkstoffdesign2012}}}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Neutrale Legierungselemente}}{8}{figure.1.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Einfluss neutraler Elemente auf die Betatransus Temperatur \cite {Luetjering2007}}}}{8}{figure.1.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Titan-Hafnium~ Phasendiagramm \cite {Zwicker1974}}}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Einfluss Alpha stabilisierender Elemente auf die Betatransus Temperatur}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Beta eutektoide und isomorphe Legierungselemente}}{9}{figure.1.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Einfluss auf die Betatransus Temperatur}}}{9}{figure.1.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Titan-Vanadium-Phasendiagramm}}}{9}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Titan Aluminium Phasendiagramm}}{11}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasendiagramm}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{22}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsgef\IeC {\"u}ge, Alpha- und transformierte Beta-Phase}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prim\IeC {\"a}r Alpha-Martensit-Gef\IeC {\"u}ge bei unterschiedlichen Gl\IeC {\"u}htemperaturen}}{27}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{27}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{27}{figure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EDX Analyse der Phasen}}{28}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EDX Analyse im Alphakorn}}}{28}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EDX Analyse im Martensit}}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"o}ntgenspektrum Ti 6Al 4V}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rte-Haltezeit Diagramm}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge zweier Martensit-Auslagerungen}}{31}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}gestruktur einer Probe gegl\IeC {\"u}ht bei 400\IeC {\textdegree }C f\IeC {\"u}r 60min}}}{31}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}gestruktur einer Probe gegl\IeC {\"u}ht bei 700\IeC {\textdegree }C f\IeC {\"u}r 30min}}}{31}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enbestimmung der ehemaligen Betak\IeC {\"o}rner im Martensit}}{32}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1050\IeC {\textdegree }C 30min Wasser abgeschreckt}}}{32}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1050\IeC {\textdegree }C 10min Wasser abgeschreckt}}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces sichtbare Vergr\IeC {\"o}berung des Zerfalls der Vollmartensit-Phase}}{33}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vollmartensit-Gef\IeC {\"u}ge}}}{33}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ausgelagertes Vollmartensit-Gef\IeC {\"u}ge}}}{33}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Auslagerung des Vollmartensits}}{33}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Probe Vollmartensit}}}{33}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Probe Martensitzerfall}}}{33}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces REM Bilder abschrecken von 950\IeC {\textdegree }C und 970\IeC {\textdegree }C}}{35}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}}{35}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gl\IeC {\"u}hen bei 950\IeC {\textdegree }C}}}{35}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gef\IeC {\"u}ge der gealterten Proben Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}{36}{figure.3.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zwei Stunden Alterung}}}{36}{figure.3.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {acht Stunden Alterung}}}{36}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Auslagerung der Gl\IeC {\"u}htemperatur 950\IeC {\textdegree }C bei 2 und 8 Stunden}}{37}{figure.3.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2 Stunden Haltezeit}}}{37}{figure.3.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8 Stunden Haltezeit}}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{37}{figure.3.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{37}{figure.3.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{37}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{38}{figure.3.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{38}{figure.3.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{38}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{38}{figure.3.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{38}{figure.3.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{38}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{40}{figure.3.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{40}{figure.3.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{40}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces REM Aufnahme: 950\IeC {\textdegree }C mit 24 Stunden Alterung}}{41}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ergebnisse der Zugpr\IeC {\"u}fungen}}{42}{figure.3.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich zwischen Ausgangsgef\IeC {\"u}ge und Prim\IeC {\"a}ralpha + Martensit}}{45}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ausgangsgef\IeC {\"u}ge}}}{45}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prim\IeC {\"a}ralpha + Martensit}}}{45}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vollmartensit neben Prim\IeC {\"a}ralpha + Martensit Gef\IeC {\"u}ge}}{46}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vollmartensit}}}{46}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abschrecken von 960\IeC {\textdegree }C}}}{46}{figure.4.2}
\addvspace {10\p@ }
