\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{4}
\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{5}
\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}
\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}
\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}
\contentsline {subsection}{\numberline {1.2.3}Globular}{6}
\contentsline {subsection}{\numberline {1.2.4}Bi-Modal}{6}
\contentsline {chapter}{\numberline {2}Methodik}{9}
\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{9}
\contentsline {subsection}{\numberline {2.1.1}$\alpha $-Phasen}{9}
\contentsline {subsection}{\numberline {2.1.2}$\beta $-Phasen}{9}
\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{9}
\contentsline {section}{\numberline {2.3}W\IeC {\"a}rmebehandlung}{11}
\contentsline {subsection}{\numberline {2.3.1}Temperaturkontrolle}{11}
\contentsline {subsection}{\numberline {2.3.2}Abk\IeC {\"u}hlmedien}{11}
\contentsline {section}{\numberline {2.4}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{11}
\contentsline {subsection}{\numberline {2.4.1}Lamellar}{11}
\contentsline {subsection}{\numberline {2.4.2}Martensit}{12}
\contentsline {subsection}{\numberline {2.4.3}Bi-Modal}{12}
\contentsline {subsection}{\numberline {2.4.4}Globular}{13}
\contentsline {section}{\numberline {2.5}Auswertung der Proben}{13}
\contentsline {subsection}{\numberline {2.5.1}Ausz\IeC {\"a}hlverfahren}{13}
\contentsline {subsection}{\numberline {2.5.2}Zugversuch}{14}
\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{15}
\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{15}
\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{15}
\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{16}
\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{16}
\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{16}
\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{16}
\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{18}
\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{18}
\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{18}
\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{18}
\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{19}
\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{21}
