\begin{thebibliography}{10}

\bibitem{Babu2008}
Bijish Babu.
\newblock Physically based model for plasticity and creep of ti-6al-4v.
\newblock Technical report, Luleå University of TechnologyDepartment of
  Applied Physics and Mechanical Engineering Division of Material Mechanics,
  2008.

\bibitem{Boyer1994}
R.~Boyer, E.W. Collings, and G.~Welsch.
\newblock {\em Materials Properties Handbook: Titanium Alloys}.
\newblock ASM International, 2007.

\bibitem{Werkstoffdesign2012}
Werkstoffdesign~TU Cottbus.
\newblock Titan und titanlegierungen.
\newblock Technical report, TU Cottbus, 2012.

\bibitem{Domke1986}
Prof. Dr.~Willhelm Domke.
\newblock {\em Werkstoffkunde und Werkstoffprüfung}.
\newblock Cornelsen, 1986.

\bibitem{Gilbert1990}
Roger Gilbert.
\newblock Heat treating of titanium and titanium alloys.
\newblock Technical report, Teledyne Allvac, 1990.

\bibitem{Gilbert2004}
Roger Gilbert and C.~Richard Shannon.
\newblock Heat treating of titanium and titanium alloys.
\newblock Technical report, Teledyne Allvac, 2004.

\bibitem{Donachie2001}
Matthew J.~Donachie Jr.
\newblock Heat treating titanium and its aloys.
\newblock {\em Titanium: A Technical Guide, ASM International}, 2001.

\bibitem{Lee2005}
Dong-Geun Lee and Sunghak Lee.
\newblock Effects of nano-sized {$\alpha$2(Ti$_{3}$Al)} particles on
  quasi-static and dynamic deformation behavior of ti-6al-4v alloy with bimodal
  microstructure.
\newblock Technical report, Center for Advanced Aerospace Materials, 2005.

\bibitem{Luetjering2007}
G.~Lütjering and J.C. Williams.
\newblock {\em Titanium}.
\newblock Springer Verlag, 2007.

\bibitem{Shi2013}
W.~Lu, Y.~Shi, X.~Li, and Y.~Lei.
\newblock Correlation between tensile strength and hardness of electron beam
  welded tc4-dt joints.
\newblock Technical report, 2013.

\bibitem{Mur1995}
F.~X.~Gil MUr, D.~Rodriguez, and J.~A. Planell.
\newblock Influence of tempering temperature und time on the
  $\alpha'$-ti-6al-4v martensite.
\newblock Technical report, Dept. Ciència dels Materials i Enginyeria
  Metalúrgica, Universitat Politècnica de Catalunya, 1995.

\bibitem{DinZugproben2016}
DIN-Normenausschuss~Materialprüfung (NMP).
\newblock Din 50125: Prüfung etallischer werkstoffe - zugproben.
\newblock Technical report, DIN Deutsches Institut für Normung e. V., 2016.

\bibitem{DinZugversuch2017}
DIN-Normenausschuss~Materialprüfung (NMP).
\newblock Technical report, DIN Deutsches Institut für Normung e. V., 2017.

\bibitem{Leyens2002}
M.~Peters and C.~Leyens.
\newblock {\em Titan und Titanlegierungen}.
\newblock WILEY VCH Verlag GmbH, 2002.

\bibitem{Sahoo2015}
R.~Sahoo, B.~B. Jha, and T.~K. Sahoo.
\newblock Effect of primary alpha phase variation on mechanical behaviour of
  ti-6al-4v.
\newblock Technical report, 2015.

\bibitem{Semiatin2003}
S.L. Semiatin, S.L. Knisley, P.N. Fagin, F.Zhang, and D.R. Barker.
\newblock Microstructure evolution during alpha-beta heat treatment of
  ti-6al-4v.
\newblock Technical report, 2003.

\bibitem{Sieniawski2013}
J.~Sieniawski, W.~Ziaja, K.~Kubiak, and M.~Motyka.
\newblock Microstructure and mechanical properties of high strength two-phase
  titanium alloys.
\newblock Technical report, 2013.

\bibitem{Tarin1995}
P.~Tarin, F.~X.~Gil Mur, M.~P. Ginebra, J.~M. Manero, J.~M. Prado, M.~Solé,
  and J.~A. Planell.
\newblock Structural transformations in ti-6al-4v alloy.
\newblock Technical report, Dept. Ciència dels Materials i Enginyeria
  Metalúrgica, Universitat Politècnica de Catalunya, 1995.

\bibitem{Gemming2013}
Jürgen Thomas and Thomas Gemming.
\newblock {\em Analytische Transmissionselektronenmikroskopie}.
\newblock Springer Verlag, 2013.

\bibitem{Chen2008}
B.D. Venkatesh, D.L. Chen, and S.D. Bhole.
\newblock Effect of heat treatment on mechanical properties of ti-6al-4v eli
  alloy.
\newblock Technical report, Department of Mechnical and Industrial Engineering,
  Ryerson University, 2008.

\bibitem{Welsch2015}
Ulrich Welsch and Maria Mulisch.
\newblock {\em Romeis - Mikroskopische Technik}.
\newblock Springer Spektrum, 2015.

\bibitem{Zwicker1974}
Ulrich Zwicker.
\newblock {\em Titan und Titanlegierungen}.
\newblock Springer Verlag, 1974.

\end{thebibliography}
