\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Luetjering2007}
\citation{Siemers2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{3}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\citation{Luetjering2007}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{4}}
\newlabel{lamellar}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellar}{4}}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{5}}
\newlabel{vollmartensit}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Martensit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Globular}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bi-Modal}{5}}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{6}}
\newlabel{globular}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{6}}
\newlabel{bimodal}{{1.4}{6}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\alpha $-Phasen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\beta $-Phasen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{7}}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{8}}
\newlabel{REM Bild}{{2.1}{8}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}W\IeC {\"a}rmebehandlung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Temperaturkontrolle}{9}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellar}{9}}
\citation{Luetjering2007}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasendiagramm}}{10}}
\newlabel{Phasendiagram}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Martensit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bi-Modal}{10}}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {subsubsection}{Globular}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswertung der Proben}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ausz\IeC {\"a}hlverfahren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zugversuch}{11}}
\new@tpo@label{21}{12}
\new@tpo@label{22}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{12}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.3}{12}}
\citation{Sahoo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{13}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.1}{13}}
\citation{Gilbert2004}
\citation{chen2008}
\new@tpo@label{23}{14}
\new@tpo@label{24}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{14}}
\newlabel{Tabelle Prim\IeC {\"a}ralphaanteil}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{14}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{14}}
\new@tpo@label{25}{15}
\new@tpo@label{26}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alphacase}}{15}}
\newlabel{alphacase}{{3.2}{15}}
\new@tpo@label{27}{16}
\new@tpo@label{28}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{16}}
\citation{Gilbert2004}
\new@tpo@label{29}{17}
\new@tpo@label{30}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{17}}
\newlabel{Hearte ohne Behandlung}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{17}}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{18}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{18}}
\newlabel{970 alterung}{{3.4}{18}}
\new@tpo@label{33}{19}
\new@tpo@label{34}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{19}}
\newlabel{heartepruefung9702h}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{19}}
\newlabel{950alterung}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{19}}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{35}{20}
\new@tpo@label{36}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{20}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.5}{20}}
\new@tpo@label{37}{21}
\new@tpo@label{38}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{21}}
\newlabel{950 lange auslagerung}{{3.6}{21}}
\bibcite{Babu2008}{1}
\bibcite{Werkstoffdesign2012}{2}
\bibcite{Gilbert2004}{3}
\bibcite{Luetjering2007}{4}
\bibcite{Leyens2002}{5}
\bibcite{Sahoo2015}{6}
\bibcite{Siemers2017}{7}
\bibcite{chen2008}{8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
