\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Zus\IeC {\"a}tzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}}{8}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Werkstoffkennwerte f\IeC {\"u}r verscheide Gef\IeC {\"u}ge}}{10}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Schleifdauer der einzelnen Schleifstufen}}{16}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{26}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{28}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwerte der H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}}{33}{table.4.1}
