\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{7}{3}
\new@tpo@label{8}{3}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}{section.1.1}}
\newlabel{Abschnitt Gef\IeC {\"u}gemerkmale}{{1.1}{4}{Gefügemerkmale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Phase}{4}{subsection.1.1.1}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{5}{figure.1.1}}
\newlabel{lamellar}{{1.1}{5}{lamellares Gefüge}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Phase}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}{subsection.1.2.1}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{6}{figure.1.2}}
\newlabel{vollmartensit}{{1.2}{6}{Vollmartensitisches Gefüge}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}{subsection.1.2.2}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{13}{7}
\new@tpo@label{14}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{7}{figure.1.3}}
\newlabel{globular}{{1.3}{7}{Globulares Gefüge}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globular}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alpha-Phasen}{7}{subsection.1.3.1}}
\citation{Leyens2002}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Semiatin2003}
\citation{Chen2008}
\citation{Semiatin2003}
\citation{Sieniawski2013}
\new@tpo@label{15}{8}
\new@tpo@label{16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Titan Aluminium Phasendiagramm}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beta-Phasen}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{8}{subsection.1.4.1}}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{9}{figure.1.5}}
\newlabel{bimodal}{{1.5}{9}{Bi-Modal-Gefüge}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bi-Modal}{9}{subsection.1.4.3}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{10}{section.2.2}}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{11}{figure.2.1}}
\newlabel{REM Aufbau}{{2.1}{11}{Aufbau eines Rasterelektronenmikroskops}{figure.2.1}{}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{21}{12}
\new@tpo@label{22}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}W\IeC {\"a}rmebehandlung}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temperaturkontrolle}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abk\IeC {\"u}hlmedien}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lamellar}{12}{subsection.2.4.1}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasendiagramm}}{13}{figure.2.2}}
\newlabel{Phasendiagram}{{2.2}{13}{Phasendiagramm}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Martensit}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bi-Modal}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Globular}{13}{subsection.2.4.4}}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{14}{figure.2.3}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.3}{14}{Raster für das Auszählverfahren}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auswertung der Proben}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ausz\IeC {\"a}hlverfahren}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zugversuch}{14}{subsection.2.5.2}}
\new@tpo@label{27}{15}
\new@tpo@label{28}{15}
\citation{Sahoo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{16}{section.3.1}}
\newlabel{Festigkeitssteigerung durch Martensitbildung}{{3.1}{16}{Festigkeitssteigerung durch Martensitbildung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{16}{figure.3.1}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.1}{16}{Gefüge unterschiedlicher Glühtemperaturen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{16}{figure.3.1}}
\citation{Gilbert2004}
\new@tpo@label{29}{17}
\new@tpo@label{30}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{17}{table.3.1}}
\newlabel{Tabelle Prim\IeC {\"a}ralphaanteil}{{3.1}{17}{Primäralphaanteil in Abhängigkeit der Glühtemperatur}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{17}{table.3.2}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.2}{17}{Härte in Abhängigkeit der Glühtemperatur}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{17}{section.3.3}}
\newlabel{Prim\IeC {\"a}ralpha und martensit}{{3.3}{17}{Festigkeitssteigerung durch Auslagern von Primäralpha und Martensit}{section.3.3}{}}
\citation{Gilbert2004}
\citation{Chen2008}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alphacase}}{18}{figure.3.2}}
\newlabel{alphacase}{{3.2}{18}{Alphacase}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{18}{subsection.3.3.1}}
\new@tpo@label{33}{19}
\new@tpo@label{34}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REM Bilder abschrecken von 950\IeC {\textdegree }C und 970\IeC {\textdegree }C}}{19}{figure.3.3}}
\newlabel{REM 970C und 950C}{{3.3}{19}{REM Bilder abschrecken von 950°C und 970°C}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gl\IeC {\"u}hen bei 950\IeC {\textdegree }C}}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{19}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{19}{subsubsection*.3}}
\new@tpo@label{35}{20}
\new@tpo@label{36}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gef\IeC {\"u}ge der gealterten Proben Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}{20}{figure.3.4}}
\newlabel{REM 970C auslagerung}{{3.4}{20}{Gefüge der gealterten Proben Glühen bei 970°C}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zwei Stunden Alterung}}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {acht Stunden Alterung}}}{20}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{20}{table.3.3}}
\newlabel{Hearte ohne Behandlung}{{3.3}{20}{Härtewerte ohne Auslagerung}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{20}{subsection.3.3.3}}
\new@tpo@label{37}{21}
\new@tpo@label{38}{21}
\newlabel{REM 950 2 und 8}{{3.3.2}{21}{950°C Auslagerung}{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Auslagerung der Gl\IeC {\"u}htemperatur 950\IeC {\textdegree }C bei 2 und 8 Stunden}}{21}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 Stunden Haltezeit}}}{21}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 Stunden Haltezeit}}}{21}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{21}{figure.3.6}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.6}{21}{Gefüge ohne Auslagern}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{21}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{21}{figure.3.6}}
\new@tpo@label{39}{22}
\new@tpo@label{40}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{22}{table.3.4}}
\newlabel{heartepruefung970 inkl auslagern}{{3.4}{22}{Härteprüfung 970°C Glühen und Auslagern}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{22}{table.3.5}}
\newlabel{950alterung}{{3.5}{22}{Härteprüfung 950°C Glühen und Auslagern}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{22}{subsection.3.3.4}}
\new@tpo@label{41}{23}
\new@tpo@label{42}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{23}{figure.3.7}}
\newlabel{970 alterung}{{3.7}{23}{Gefüge mit einer Glühtemperatur von 970°C und unterschiedlichen Alterungszeiten}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{23}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{23}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{23}{figure.3.8}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.8}{23}{Gefüge mit einer Glühtemperatur von 950°C und unterschiedlichen Alterungszeiten}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{23}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{23}{figure.3.8}}
\new@tpo@label{43}{24}
\new@tpo@label{44}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{24}{figure.3.9}}
\newlabel{950 lange auslagerung}{{3.9}{24}{Gefüge bei 950°C bei 16h und 24h Auslagerung}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{24}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{24}{figure.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{24}{table.3.6}}
\newlabel{950 16 24}{{3.6}{24}{Härtewerte für eine Haltezeiten von 16 und 24 Stunden}{table.3.6}{}}
\new@tpo@label{45}{25}
\new@tpo@label{46}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces REM Aufnahme: 950\IeC {\textdegree }C und 24 Stunden Alterung}}{25}{figure.3.10}}
\newlabel{REM 950C 24h}{{3.10}{25}{REM Aufnahme: 950°C und 24 Stunden Alterung}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Festigkeitssteigernde Mechanismen}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alterung des Martensits}{26}{section.4.1}}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{47}{27}
\new@tpo@label{48}{27}
\new@tpo@label{49}{28}
\new@tpo@label{50}{28}
\bibcite{Babu2008}{1}
\bibcite{Werkstoffdesign2012}{2}
\bibcite{Gilbert2004}{3}
\bibcite{Luetjering2007}{4}
\bibcite{Leyens2002}{5}
\bibcite{Sahoo2015}{6}
\bibcite{Semiatin2003}{7}
\bibcite{Sieniawski2013}{8}
\bibcite{Chen2008}{9}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
