\select@language {ngerman}
\contentsline {chapter}{Einleitung}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Phase}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Beta-Phase}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lamellar}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Martensit}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Globular}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Imtermetallische Alpha-Phase}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Intermetallische Beta-Phasen}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Bi-Modal}{11}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Methodik}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Energiedisperive R\IeC {\"o}ntgenspektroskopie}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}W\IeC {\"a}rmebehandlung}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Temperaturkontrolle}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Abk\IeC {\"u}hlmedien}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lamellar}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Martensit}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Bi-Modal}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Globular}{17}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Auswertung der Proben}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Probenpr\IeC {\"a}paration}{17}{subsection.2.6.1}
\contentsline {subsubsection}{Trennen}{17}{subsubsection*.3}
\contentsline {subsubsection}{Einbetten}{17}{subsubsection*.4}
\contentsline {subsubsection}{Schleifen}{18}{subsubsection*.5}
\contentsline {subsubsection}{Polieren}{18}{subsubsection*.6}
\contentsline {subsubsection}{\IeC {\"A}tzen}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.6.2}H\IeC {\"a}rtepr\IeC {\"u}fverfahren nach Vickers}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ausz\IeC {\"a}hlverfahren}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Zugversuch}{20}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Ergebnisse der Arbeit}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}r-Alpha-Anteil}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Elementverteilung in den Phasen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bewertung der Ergebnisse}{25}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{26}{subsection.3.3.2}
\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{26}{subsubsection*.8}
\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{28}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{30}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Ergebnisse des Zugversuches}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ausgew\IeC {\"a}hlte W\IeC {\"a}rmebehandlungen}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Erwartungen}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Ergebnisse}{33}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Festigkeitssteigernde Mechanismen}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Einfluss des Prim\IeC {\"a}ralpha-Anteils}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abnahme der Zugfestigkeit des Vollmartensites gegen\IeC {\"u}ber dem $\alpha -\alpha '$-Gef\IeC {\"u}ge}{36}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Alterung des Martensits}{38}{section.4.2}
