\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bimodal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Martensit}{3}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Temperaturkontrolle}{4}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{4}}
\bibcite{Luetjering2007}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.33376pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.81259pt}
