\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Titan Aluminium Phasendiagramm}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{11}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phasendiagramm}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{20}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsgef\IeC {\"u}ge, Alpha- und transformierte Beta-Phase}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{23}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{23}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{23}{figure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EDX Analyse der Phasen}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"o}ntgenspektrum Ti 6Al 4V}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces REM Bilder abschrecken von 950\IeC {\textdegree }C und 970\IeC {\textdegree }C}}{27}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}}{27}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gl\IeC {\"u}hen bei 950\IeC {\textdegree }C}}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge der gealterten Proben Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}{27}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zwei Stunden Alterung}}}{27}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {acht Stunden Alterung}}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Auslagerung der Gl\IeC {\"u}htemperatur 950\IeC {\textdegree }C bei 2 und 8 Stunden}}{28}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2 Stunden Haltezeit}}}{28}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8 Stunden Haltezeit}}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{29}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{29}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{29}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{31}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{31}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{32}{figure.3.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{32}{figure.3.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{32}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces REM Aufnahme: 950\IeC {\textdegree }C und 24 Stunden Alterung}}{33}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ergebnisse der Zugpr\IeC {\"u}fungen}}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Spannungs-Dehnungskurven der Zugversuche}}{34}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich zwischen Ausgangsgef\IeC {\"u}ge und Prim\IeC {\"a}ralpha + Martensit}}{36}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ausgangsgef\IeC {\"u}ge}}}{36}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prim\IeC {\"a}ralpha + Martensit}}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha-Case am Rand der Probe}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\"a}rteverlaufsdiagramm der H\IeC {\"a}rtepr\IeC {\"u}fung von der bei 950\IeC {\textdegree }C gegl\IeC {\"u}hten Probe}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vollmartensit neben Prim\IeC {\"a}ralpha + Martensit Gef\IeC {\"u}ge}}{38}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vollmartensit}}}{38}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abschrecken von 960\IeC {\textdegree }C}}}{38}{figure.4.4}
