\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{4}
\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{5}
\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}
\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}
\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}
\contentsline {subsection}{\numberline {1.2.3}Globular}{7}
\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{7}
\contentsline {subsection}{\numberline {1.3.1}Alpha-Phasen}{7}
\contentsline {subsection}{\numberline {1.3.2}Beta-Phasen}{8}
\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{8}
\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{8}
\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{9}
\contentsline {subsection}{\numberline {1.4.3}Bi-Modal}{9}
\contentsline {chapter}{\numberline {2}Methodik}{10}
\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{10}
\contentsline {subsection}{\numberline {2.1.1}$\alpha $-Phasen}{10}
\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{10}
\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{10}
\contentsline {section}{\numberline {2.3}W\IeC {\"a}rmebehandlung}{12}
\contentsline {subsection}{\numberline {2.3.1}Temperaturkontrolle}{12}
\contentsline {subsection}{\numberline {2.3.2}Abk\IeC {\"u}hlmedien}{12}
\contentsline {section}{\numberline {2.4}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{12}
\contentsline {subsection}{\numberline {2.4.1}Lamellar}{12}
\contentsline {subsection}{\numberline {2.4.2}Martensit}{13}
\contentsline {subsection}{\numberline {2.4.3}Bi-Modal}{13}
\contentsline {subsection}{\numberline {2.4.4}Globular}{14}
\contentsline {section}{\numberline {2.5}Auswertung der Proben}{14}
\contentsline {subsection}{\numberline {2.5.1}Ausz\IeC {\"a}hlverfahren}{14}
\contentsline {subsection}{\numberline {2.5.2}Zugversuch}{15}
\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{16}
\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{16}
\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{16}
\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{17}
\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{17}
\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{17}
\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{17}
\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{19}
\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{19}
\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{19}
\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{20}
\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{22}
\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{23}
