\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{7}{3}
\new@tpo@label{8}{3}
\citation{Luetjering2007}
\citation{Siemers2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{4}{subsection.1.1.1}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{5}{figure.1.1}}
\newlabel{lamellar}{{1.1}{5}{lamellares Gefüge}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}{subsection.1.2.1}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Boyer1994}
\citation{Luetjering2007}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{6}{figure.1.2}}
\newlabel{vollmartensit}{{1.2}{6}{Vollmartensitisches Gefüge}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}{subsection.1.2.2}}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{13}{7}
\new@tpo@label{14}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{7}{figure.1.3}}
\newlabel{globular}{{1.3}{7}{Globulares Gefüge}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{7}{figure.1.4}}
\newlabel{bimodal}{{1.4}{7}{Bi-Modal-Gefüge}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globular}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bi-Modal}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{7}{section.1.3}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{15}{8}
\new@tpo@label{16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Titan Aluminium Phasendiagramm}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alpha-Phasen}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beta-Phasen}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{8}{section.1.4}}
\citation{Semiatin2003}
\citation{Chen2008}
\citation{Semiatin2003}
\citation{Sieniawski2013}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{9}{subsection.1.4.2}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{10}{section.2.2}}
\newlabel{Rasterelektronenmikroskopie}{{2.2}{10}{Rasterelektronenmikroskopie}{section.2.2}{}}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titan Aluminium Phasendiagramm}}{11}{figure.2.1}}
\newlabel{Ti-Al-Phasendiagramm}{{2.1}{11}{Titan Aluminium Phasendiagramm}{figure.2.1}{}}
\new@tpo@label{21}{12}
\new@tpo@label{22}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{12}{figure.2.2}}
\newlabel{REM Bild}{{2.2}{12}{Aufbau eines Rasterelektronenmikroskops}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energiedisperive R\IeC {\"o}ntgenspektroskopie}{12}{section.2.3}}
\newlabel{EDX formel}{{2.1}{12}{Energiedisperive Röntgenspektroskopie}{equation.2.3.1}{}}
\newlabel{energie wellenl\IeC {\"a}nge}{{2.2}{12}{Energiedisperive Röntgenspektroskopie}{equation.2.3.2}{}}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\newlabel{Roentgenspektrum}{{2.3}{13}{Energiedisperive Röntgenspektroskopie}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}W\IeC {\"a}rmebehandlung}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temperaturkontrolle}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abk\IeC {\"u}hlmedien}{13}{subsection.2.4.2}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phasendiagramm}}{14}{figure.2.4}}
\newlabel{Phasendiagram}{{2.4}{14}{Phasendiagramm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lamellar}{14}{subsection.2.5.1}}
\citation{Boyer1994}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{27}{15}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Martensit}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bi-Modal}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Globular}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auswertung der Proben}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ausz\IeC {\"a}hlverfahren}{15}{subsection.2.6.1}}
\new@tpo@label{29}{16}
\new@tpo@label{30}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{16}{figure.2.5}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.5}{16}{Raster für das Auszählverfahren}{figure.2.5}{}}
\new@tpo@label{31}{17}
\new@tpo@label{32}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Zugversuch}{17}{subsection.2.6.2}}
\citation{Sahoo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{18}{figure.3.1}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.1}{18}{Gefüge unterschiedlicher Glühtemperaturen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{18}{figure.3.1}}
\citation{Gilbert2004}
\new@tpo@label{33}{19}
\new@tpo@label{34}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{19}{table.3.1}}
\newlabel{Tabelle Prim\IeC {\"a}ralphaanteil}{{3.1}{19}{Primäralphaanteil in Abhängigkeit der Glühtemperatur}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{19}{table.3.2}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.2}{19}{Härte in Abhängigkeit der Glühtemperatur}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{19}{section.3.3}}
\citation{Gilbert2004}
\citation{Chen2008}
\new@tpo@label{35}{20}
\new@tpo@label{36}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alphacase}}{20}{figure.3.2}}
\newlabel{alphacase}{{3.2}{20}{Alphacase}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{20}{subsection.3.3.1}}
\new@tpo@label{37}{21}
\new@tpo@label{38}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{21}{table.3.3}}
\newlabel{Hearte ohne Behandlung}{{3.3}{21}{Härtewerte ohne Auslagerung}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{21}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{21}{subsubsection*.3}}
\new@tpo@label{39}{22}
\new@tpo@label{40}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{22}{figure.3.3}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.3}{22}{Gefüge ohne Auslagern}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{22}{figure.3.4}}
\newlabel{970 alterung}{{3.4}{22}{Gefüge mit einer Glühtemperatur von 970°C und unterschiedlichen Alterungszeiten}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{22}{figure.3.4}}
\new@tpo@label{41}{23}
\new@tpo@label{42}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{23}{table.3.4}}
\newlabel{heartepruefung9702h}{{3.4}{23}{Härteprüfung 970°C Glühen und Auslagern}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{23}{table.3.5}}
\newlabel{950alterung}{{3.5}{23}{Härteprüfung 950°C Glühen und Auslagern}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{23}{subsection.3.3.4}}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{43}{24}
\new@tpo@label{44}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{24}{figure.3.5}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.5}{24}{Gefüge mit einer Glühtemperatur von 950°C und unterschiedlichen Alterungszeiten}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{24}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{24}{figure.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{24}{table.3.6}}
\newlabel{950 16 24}{{3.6}{24}{Härtewerte für eine Haltezeiten von 16 und 24 Stunden}{table.3.6}{}}
\new@tpo@label{45}{25}
\new@tpo@label{46}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{25}{figure.3.6}}
\newlabel{950 lange auslagerung}{{3.6}{25}{Gefüge bei 950°C bei 16h und 24h Auslagerung}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{25}{figure.3.6}}
\bibcite{Boyer1994}{1}
\bibcite{Babu2008}{2}
\bibcite{Werkstoffdesign2012}{3}
\bibcite{Gilbert2004}{4}
\bibcite{Luetjering2007}{5}
\bibcite{Leyens2002}{6}
\bibcite{Sahoo2015}{7}
\bibcite{Semiatin2003}{8}
\bibcite{Siemers2017}{9}
\bibcite{Sieniawski2013}{10}
\bibcite{Chen2008}{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
