\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Zus\IeC {\"a}tzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}}{13}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Werkstoffkennwerte f\IeC {\"u}r verschiedene Gef\IeC {\"u}ge}}{14}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Schleifdauer der einzelnen Schleifstufen}}{19}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{28}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}}{31}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte Vollmartensit und Martensitzerfall}}{34}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{38}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{39}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{40}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{42}{table.3.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwerte der H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}}{48}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Zugfestgkeits-H\IeC {\"a}rte-Korrelation}}{53}{table.4.2}
\addvspace {10\p@ }
