\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{4}{chapter*.2}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{6}{section.1.1}}
\newlabel{Abschnitt Gef\IeC {\"u}gemerkmale}{{1.1}{6}{Gefügemerkmale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Phase}{6}{subsection.1.1.1}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{7}{figure.1.1}}
\newlabel{lamellar}{{1.1}{7}{lamellares Gefüge}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Phase}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lamellar}{7}{subsection.1.2.1}}
\newlabel{section Gef\IeC {\"u}ge Lamellar}{{1.2.1}{7}{Lamellar}{subsection.1.2.1}{}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{11}{8}
\new@tpo@label{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{8}{figure.1.2}}
\newlabel{vollmartensit}{{1.2}{8}{Vollmartensitisches Gefüge}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martensit}{8}{subsection.1.2.2}}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{9}{figure.1.3}}
\newlabel{globular}{{1.3}{9}{Globulares Gefüge}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{9}{figure.1.4}}
\newlabel{bimodal}{{1.4}{9}{Bi-Modal-Gefüge}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globular}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bi-Modal}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legierungselemente}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutrale Legierungselemente}{9}{subsection.1.3.1}}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neutrale Legierungselemente}}{10}{figure.1.5}}
\newlabel{Abbildung neutrale legierungselemente}{{1.5}{10}{Neutrale Legierungselemente}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfluss auf die Betatransus Temperatur}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Titan-Hafnium Phasendiagramm}}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alpha stabilisierende Legierungselemente}{10}{subsection.1.3.2}}
\newlabel{aluminiumequivalent}{{1.2}{10}{Alpha stabilisierende Legierungselemente}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beta stabilisierende Legierungselemente}{10}{subsection.1.3.3}}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Alpha stabilisierende Legierungselemente}}{11}{figure.1.6}}
\newlabel{Alpha stabilisierende Legierungselemente}{{1.6}{11}{Alpha stabilisierende Legierungselemente}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfluss auf die Betatransus Temperatur}}}{11}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Titan-Aluminium Phasendiagramm}}}{11}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beta eutektoide und isomorphe Legierungselemente}}{11}{figure.1.7}}
\newlabel{Beta eutektisch isomorphe legierungselemente}{{1.7}{11}{Beta eutektoide und isomorphe Legierungselemente}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfluss auf die Betatransus Temperatur}}}{11}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Titan-Vanadium-Phasendiagramm}}}{11}{figure.1.7}}
\citation{Domke1986}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{19}{12}
\new@tpo@label{20}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Diffusion von Legierungselementen}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intermetallische Verbindungen}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Imtermetallische Alpha-Phase}{12}{subsection.1.4.1}}
\citation{Leyens2002}
\citation{Sieniawski2013}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{21}{13}
\new@tpo@label{22}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Titan Aluminium Phasendiagramm}}{13}{figure.1.8}}
\newlabel{Titan Aluminium Phasendiagramm}{{1.8}{13}{Titan Aluminium Phasendiagramm}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zus\IeC {\"a}tzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}}{13}{table.1.1}}
\newlabel{Tabelle Norm Legierungselemente Ti64}{{1.1}{13}{Zusätzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Intermetallische Beta-Phasen}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ti-6Al-4V}{13}{section.1.5}}
\newlabel{Kapitel ti64}{{1.5}{13}{Ti-6Al-4V}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Legierungselemente und Verwendung}{13}{subsection.1.5.1}}
\citation{Luetjering2007}
\citation{Semiatin2003}
\citation{Chen2008}
\citation{Lee2005}
\citation{Boyer1994}
\new@tpo@label{23}{14}
\new@tpo@label{24}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mechanische Eigenschaften}{14}{subsection.1.5.2}}
\new@tpo@label{25}{15}
\new@tpo@label{26}{15}
\newlabel{Tabelle Spannungen Gef\IeC {\"u}ge}{{1.5.2}{15}{Mechanische Eigenschaften}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Werkstoffkennwerte f\IeC {\"u}r verscheide Gef\IeC {\"u}ge}}{15}{table.1.2}}
\citation{Domke1986}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{16}{section.2.2}}
\newlabel{Kapitel Rasterelektrodenmikroskopie}{{2.2}{16}{Rasterelektronenmikroskopie}{section.2.2}{}}
\citation{Welsch2015}
\citation{Welsch2015}
\citation{Welsch2015}
\new@tpo@label{27}{17}
\new@tpo@label{28}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{17}{figure.2.1}}
\newlabel{REM Aufbau}{{2.1}{17}{Aufbau eines Rasterelektronenmikroskops}{figure.2.1}{}}
\citation{Gemming2013}
\citation{Gemming2013}
\citation{Gemming2013}
\new@tpo@label{29}{18}
\new@tpo@label{30}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energiedisperive R\IeC {\"o}ntgenspektroskopie}{18}{section.2.3}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{19}{figure.2.2}}
\newlabel{R\IeC {\"o}ntgenspektrum}{{2.2}{19}{Röntgenspektrum}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}W\IeC {\"a}rmebehandlung}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temperaturkontrolle}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abk\IeC {\"u}hlmedien}{19}{subsection.2.4.2}}
\citation{Luetjering2007}
\new@tpo@label{33}{20}
\new@tpo@label{34}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phasendiagramm}}{20}{figure.2.3}}
\newlabel{Phasendiagram}{{2.3}{20}{Phasendiagramm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lamellar}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Martensit}{20}{subsection.2.5.2}}
\citation{Luetjering2007}
\new@tpo@label{35}{21}
\new@tpo@label{36}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bi-Modal}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Globular}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auswertung der Proben}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Probenpr\IeC {\"a}paration}{21}{subsection.2.6.1}}
\newlabel{Kapitel Probenpr\IeC {\"a}peration}{{2.6.1}{21}{Probenpräparation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trennen}{21}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten}{21}{subsubsection*.5}}
\new@tpo@label{37}{22}
\new@tpo@label{38}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schleifdauer der einzelnen Schleifstufen}}{22}{table.2.1}}
\newlabel{Tabelle Schleifdauer K\IeC {\"o}rnung}{{2.1}{22}{Schleifdauer der einzelnen Schleifstufen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schleifen}{22}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Polieren}{22}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}tzen}{22}{subsubsection*.8}}
\citation{Zwicker1974}
\citation{Shi2013}
\new@tpo@label{39}{23}
\new@tpo@label{40}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}H\IeC {\"a}rtepr\IeC {\"u}fverfahren nach Vickers}{23}{subsection.2.6.2}}
\newlabel{Kapitel H\IeC {\"a}rte}{{2.6.2}{23}{Härteprüfverfahren nach Vickers}{subsection.2.6.2}{}}
\newlabel{Vickersh\IeC {\"a}rte formel}{{2.3}{23}{Härteprüfverfahren nach Vickers}{equation.2.6.3}{}}
\newlabel{Zugfestigkeit}{{2.4}{23}{Härteprüfverfahren nach Vickers}{equation.2.6.4}{}}
\citation{Shi2013}
\new@tpo@label{41}{24}
\new@tpo@label{42}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{24}{figure.2.4}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.4}{24}{Raster für das Auszählverfahren}{figure.2.4}{}}
\newlabel{Formel zusammenhang dehngrenze vickersh\IeC {\"a}rte}{{2.5}{24}{Härteprüfverfahren nach Vickers}{equation.2.6.5}{}}
\newlabel{Formel zusammenhang dehngrenze und Zugfestigkeit}{{2.6}{24}{Härteprüfverfahren nach Vickers}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ausz\IeC {\"a}hlverfahren}{24}{subsection.2.6.3}}
\newlabel{Kapitel Ausz\IeC {\"a}hlverfahren}{{2.6.3}{24}{Auszählverfahren}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Zugversuch}{24}{subsection.2.6.4}}
\newlabel{Kapitel Zugversuch}{{2.6.4}{24}{Zugversuch}{subsection.2.6.4}{}}
\new@tpo@label{43}{25}
\new@tpo@label{44}{25}
\citation{Gilbert1990}
\citation{Sahoo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse der Arbeit}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{26}{section.3.1}}
\newlabel{Festigkeitssteigerung durch Martensitbildung}{{3.1}{26}{Festigkeitssteigerung durch Martensitbildung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{26}{subsection.3.1.1}}
\new@tpo@label{45}{27}
\new@tpo@label{46}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsgef\IeC {\"u}ge, Alpha- und transformierte Beta-Phase}}{27}{figure.3.1}}
\newlabel{ausgangsgef\IeC {\"u}ge Kapitel3}{{3.1}{27}{Ausgangsgefüge, Alpha- und transformierte Beta-Phase}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{27}{figure.3.2}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.2}{27}{Gefüge unterschiedlicher Glühtemperaturen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{27}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{27}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{27}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}r-Alpha-Anteil}{27}{subsection.3.1.2}}
\newlabel{Kapitel Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{{3.1.2}{27}{Abhängigkeit der Härte vom Primär-Alpha-Anteil}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{27}{table.3.1}}
\newlabel{Tabelle Prim\IeC {\"a}ralphaanteil}{{3.1}{27}{Primäralphaanteil in Abhängigkeit der Glühtemperatur}{table.3.1}{}}
\new@tpo@label{47}{28}
\new@tpo@label{48}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{28}{table.3.2}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.2}{28}{Härte in Abhängigkeit der Glühtemperatur}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EDX Analyse der Phasen}}{28}{figure.3.3}}
\newlabel{EDX Analyse der Phasen}{{3.3}{28}{EDX Analyse der Phasen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elementverteilung in den Phasen}{28}{subsection.3.1.3}}
\citation{Mur1995}
\citation{Tarin1995}
\citation{Mur1995}
\citation{Mur1995}
\new@tpo@label{49}{29}
\new@tpo@label{50}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"o}ntgenspektrum Ti 6Al 4V}}{29}{figure.3.4}}
\newlabel{R\IeC {\"o}ntgenspektrum}{{3.4}{29}{Röntgenspektrum Ti 6Al 4V}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}}{29}{table.3.3}}
\newlabel{Tabelle EDX Analyse}{{3.3}{29}{EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bewertung der Ergebnisse}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Zerfall des Vollmatensits}{29}{section.3.2}}
\new@tpo@label{51}{30}
\new@tpo@label{52}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rte-Haltezeit Diagramm}}{30}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge zweier Martensit-Auslagerungen}}{30}{figure.3.6}}
\newlabel{Gef\IeC {\"u}gestruktur zweier Martensit Auslageungen}{{3.6}{30}{Gefüge zweier Martensit-Auslagerungen}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}gestruktur einer Probe gegl\IeC {\"u}ht bei 400\IeC {\textdegree }C f\IeC {\"u}r 60min}}}{30}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}gestruktur einer Probe gegl\IeC {\"u}ht bei 700\IeC {\textdegree }C f\IeC {\"u}r 30min}}}{30}{figure.3.6}}
\citation{Gilbert2004}
\new@tpo@label{53}{31}
\new@tpo@label{54}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enbestimmung der ehemaligen Betak\IeC {\"o}rner im Martensit}}{31}{figure.3.7}}
\newlabel{Korngroessenbestimmung Martensit}{{3.7}{31}{Korngrößenbestimmung der ehemaligen Betakörner im Martensit}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1050\IeC {\textdegree }C 30min Wasser abgeschreckt}}}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1050\IeC {\textdegree }C 30min Wasser Abgeschreckt}}}{31}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{31}{section.3.3}}
\newlabel{Prim\IeC {\"a}ralpha und martensit}{{3.3}{31}{Festigkeitssteigerung durch Auslagern von Primäralpha und Martensit}{section.3.3}{}}
\citation{Gilbert2004}
\citation{Chen2008}
\new@tpo@label{55}{32}
\new@tpo@label{56}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Auslagerung des Vollmartensits}}{32}{figure.3.8}}
\newlabel{Auslagerung des Vollmartensits}{{3.8}{32}{Auslagerung des Vollmartensits}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probe Vollmartensit}}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probe Martensitzerfall}}}{32}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{32}{subsection.3.3.1}}
\new@tpo@label{57}{33}
\new@tpo@label{58}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces REM Bilder abschrecken von 950\IeC {\textdegree }C und 970\IeC {\textdegree }C}}{33}{figure.3.9}}
\newlabel{REM 970C und 950C}{{3.9}{33}{REM Bilder abschrecken von 950°C und 970°C}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gl\IeC {\"u}hen bei 950\IeC {\textdegree }C}}}{33}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{33}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{33}{subsubsection*.10}}
\new@tpo@label{59}{34}
\new@tpo@label{60}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gef\IeC {\"u}ge der gealterten Proben Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}{34}{figure.3.10}}
\newlabel{REM 970C auslagerung}{{3.10}{34}{Gefüge der gealterten Proben Glühen bei 970°C}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zwei Stunden Alterung}}}{34}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {acht Stunden Alterung}}}{34}{figure.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{34}{table.3.4}}
\newlabel{Hearte ohne Behandlung}{{3.4}{34}{Härtewerte ohne Auslagerung}{table.3.4}{}}
\new@tpo@label{61}{35}
\new@tpo@label{62}{35}
\newlabel{REM 950 2 und 8}{{3.3.2}{35}{950°C Auslagerung}{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auslagerung der Gl\IeC {\"u}htemperatur 950\IeC {\textdegree }C bei 2 und 8 Stunden}}{35}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 Stunden Haltezeit}}}{35}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 Stunden Haltezeit}}}{35}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{35}{figure.3.12}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.12}{35}{Gefüge ohne Auslagern}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{35}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{35}{figure.3.12}}
\new@tpo@label{63}{36}
\new@tpo@label{64}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{36}{table.3.5}}
\newlabel{heartepruefung970 inkl auslagern}{{3.5}{36}{Härteprüfung 970°C Glühen und Auslagern}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{36}{table.3.6}}
\newlabel{950alterung}{{3.6}{36}{Härteprüfung 950°C Glühen und Auslagern}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{36}{subsection.3.3.3}}
\new@tpo@label{65}{37}
\new@tpo@label{66}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{37}{figure.3.13}}
\newlabel{970 alterung}{{3.13}{37}{Gefüge mit einer Glühtemperatur von 970°C und unterschiedlichen Alterungszeiten}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{37}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{37}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{37}{figure.3.14}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.14}{37}{Gefüge mit einer Glühtemperatur von 950°C und unterschiedlichen Alterungszeiten}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{37}{figure.3.14}}
\new@tpo@label{67}{38}
\new@tpo@label{68}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{38}{figure.3.15}}
\newlabel{950 lange auslagerung}{{3.15}{38}{Gefüge bei 950°C bei 16h und 24h Auslagerung}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{38}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{38}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse des Zugversuches}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausgew\IeC {\"a}hlte W\IeC {\"a}rmebehandlungen}{38}{subsection.3.4.1}}
\new@tpo@label{69}{39}
\new@tpo@label{70}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{39}{table.3.7}}
\newlabel{950 16 24}{{3.7}{39}{Härtewerte für eine Haltezeiten von 16 und 24 Stunden}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces REM Aufnahme: 950\IeC {\textdegree }C und 24 Stunden Alterung}}{39}{figure.3.16}}
\newlabel{REM 950C 24h}{{3.16}{39}{REM Aufnahme: 950°C und 24 Stunden Alterung}{figure.3.16}{}}
\new@tpo@label{71}{40}
\new@tpo@label{72}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ergebnisse der Zugpr\IeC {\"u}fungen}}{40}{figure.3.17}}
\newlabel{Ergebnisse der Zugpruefungen}{{3.17}{40}{Ergebnisse der Zugprüfungen}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ergebnisse}{40}{subsection.3.4.3}}
\new@tpo@label{73}{41}
\new@tpo@label{74}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spannungs-Dehnungskurven der Zugversuche}}{41}{figure.3.18}}
\newlabel{Spannungs Dehnungskurven}{{3.18}{41}{Spannungs-Dehnungskurven der Zugversuche}{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Festigkeitssteigernde Mechanismen}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss des Prim\IeC {\"a}ralpha-Anteils}{42}{section.4.1}}
\newlabel{Kapitel einfluss des Prim\IeC {\"a}ralphaanteils}{{4.1}{42}{Einfluss des Primäralpha-Anteils}{section.4.1}{}}
\new@tpo@label{75}{43}
\new@tpo@label{76}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich zwischen Ausgangsgef\IeC {\"u}ge und Prim\IeC {\"a}ralpha + Martensit}}{43}{figure.4.1}}
\newlabel{Vergleich Prim\IeC {\"a}ralpha martensit}{{4.1}{43}{Vergleich zwischen Ausgangsgefüge und Primäralpha + Martensit}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsgef\IeC {\"u}ge}}}{43}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prim\IeC {\"a}ralpha + Martensit}}}{43}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha-Case am Rand der Probe}}{43}{figure.4.2}}
\newlabel{alpha-case-950}{{4.2}{43}{Alpha-Case am Rand der Probe}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abnahme der Zugfestigkeit des Vollmartensites gegen\IeC {\"u}ber dem $\alpha -\alpha '$-Gef\IeC {\"u}ge}{43}{subsection.4.1.1}}
\new@tpo@label{77}{44}
\new@tpo@label{78}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\"a}rteverlaufsdiagramm der H\IeC {\"a}rtepr\IeC {\"u}fung von der bei 950\IeC {\textdegree }C gegl\IeC {\"u}hten Probe}}{44}{figure.4.3}}
\newlabel{H\IeC {\"a}rteverlaufsdiagramm 950C1hwq}{{4.3}{44}{Härteverlaufsdiagramm der Härteprüfung von der bei 950°C geglühten Probe}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwerte der H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}}{44}{table.4.1}}
\newlabel{Tabelle Mittelwerte H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}{{4.1}{44}{Mittelwerte der Härte für verschiedene Proben}{table.4.1}{}}
\new@tpo@label{79}{45}
\new@tpo@label{80}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vollmartensit neben Prim\IeC {\"a}ralpha + Martensit Gef\IeC {\"u}ge}}{45}{figure.4.4}}
\newlabel{Vollmartensit neben 960}{{4.4}{45}{Vollmartensit neben Primäralpha + Martensit Gefüge}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vollmartensit}}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abschrecken von 960\IeC {\textdegree }C}}}{45}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alterung des Martensits}{45}{section.4.2}}
\new@tpo@label{81}{46}
\new@tpo@label{82}{46}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{83}{47}
\new@tpo@label{84}{47}
\bibcite{Babu2008}{1}
\bibcite{Boyer1994}{2}
\bibcite{Werkstoffdesign2012}{3}
\bibcite{Domke1986}{4}
\bibcite{Gilbert1990}{5}
\bibcite{Gilbert2004}{6}
\bibcite{Lee2005}{7}
\bibcite{Luetjering2007}{8}
\bibcite{Shi2013}{9}
\bibcite{Mur1995}{10}
\bibcite{Leyens2002}{11}
\bibcite{Sahoo2015}{12}
\bibcite{Semiatin2003}{13}
\bibcite{Sieniawski2013}{14}
\bibcite{Tarin1995}{15}
\bibcite{Gemming2013}{16}
\bibcite{Chen2008}{17}
\bibcite{Welsch2015}{18}
\bibcite{Zwicker1974}{19}
\new@tpo@label{85}{49}
\new@tpo@label{86}{49}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
