\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{3}
\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{4}
\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{4}
\contentsline {subsubsection}{Lamellar}{4}
\contentsline {subsubsection}{Martensit}{4}
\contentsline {subsubsection}{Globular}{5}
\contentsline {subsubsection}{Bi-Modal}{5}
\contentsline {chapter}{\numberline {2}Methodik}{7}
\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung}{7}
\contentsline {paragraph}{Temperaturkontrolle}{7}
\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{7}
\contentsline {subsection}{\numberline {2.1.1}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{7}
\contentsline {subsubsection}{Lamellar}{8}
\contentsline {subsubsection}{Martensit}{8}
\contentsline {subsubsection}{Bi-Modal}{9}
\contentsline {subsubsection}{Globular}{9}
