\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}
\contentsline {subsection}{\numberline {1.1.1}Alpha}{3}
\contentsline {subsection}{\numberline {1.1.2}Beta}{3}
\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{4}
\contentsline {subsubsection}{Lamellar}{4}
\contentsline {subsubsection}{Bimodal}{5}
\contentsline {subsubsection}{Globular}{5}
\contentsline {chapter}{\numberline {2}Methodik}{6}
\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung}{6}
\contentsline {paragraph}{Temperaturkontrolle}{6}
\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{6}
