\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{3}
\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{4}
\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{4}
\contentsline {subsubsection}{Lamellar}{4}
\contentsline {subsubsection}{Martensit}{4}
\contentsline {subsubsection}{Globular}{5}
\contentsline {subsubsection}{Bi-Modal}{5}
\contentsline {chapter}{\numberline {2}Methodik}{7}
\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung}{7}
\contentsline {paragraph}{Temperaturkontrolle}{7}
\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{7}
\contentsline {subsection}{\numberline {2.1.1}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{7}
\contentsline {subsubsection}{Lamellar}{8}
\contentsline {subsubsection}{Martensit}{8}
\contentsline {subsubsection}{Bi-Modal}{9}
\contentsline {subsubsection}{Globular}{9}
\contentsline {section}{\numberline {2.2}Auswertung der Proben}{9}
\contentsline {subsection}{\numberline {2.2.1}Zugversuch}{9}
\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{10}
\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{10}
\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{10}
\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{10}
\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{10}
\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{11}
\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{11}
\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{11}
\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{11}
\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{13}
