\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Phase}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Beta-Phase}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Globular}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Alpha-Phasen}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Beta-Phasen}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Bi-Modal}{9}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Methodik}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}W\IeC {\"a}rmebehandlung}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Temperaturkontrolle}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Abk\IeC {\"u}hlmedien}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lamellar}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Martensit}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bi-Modal}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Globular}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Auswertung der Proben}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Probenpr\IeC {\"a}paration}{15}{subsection.2.5.1}
\contentsline {subsubsection}{Trennen}{15}{subsubsection*.2}
\contentsline {subsubsection}{Einbetten}{15}{subsubsection*.3}
\contentsline {subsubsection}{Schleifen}{15}{subsubsection*.4}
\contentsline {subsubsection}{Polieren}{16}{subsubsection*.5}
\contentsline {subsubsection}{\IeC {\"A}tzen}{16}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.5.2}H\IeC {\"a}rtepr\IeC {\"u}fverfahren nach Vickers}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ausz\IeC {\"a}hlverfahren}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Zugversuch}{18}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Ergebnisse der Arbeit}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{23}{subsection.3.3.2}
\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{23}{subsubsection*.7}
\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{23}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Ergebnisse des Zugversuches}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ausgew\IeC {\"a}hlte W\IeC {\"a}rmebehandlungen}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Erwartungen}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Ergebnisse}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Festigkeitssteigernde Mechanismen}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Einfluss des Prim\IeC {\"a}ralpha-Anteils}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abnahme der Zugfestigkeit des Vollmartensites gegen\IeC {\"u}ber dem $\alpha -\alpha '$-Gef\IeC {\"u}ge}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Alterung des Martensits}{34}{section.4.2}
