\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Luetjering2007}
\citation{Siemers2017}
\citation{Siemers2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{3}}
\citation{Leyens2002}
\citation{Leyens2002}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{4}}
\newlabel{fig1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellar}{4}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasendiagramm}}{5}}
\newlabel{fig2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Martensit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Globular}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bimodal}{5}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung}{6}}
\@writefile{toc}{\contentsline {paragraph}{Temperaturkontrolle}{6}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{6}}
\bibcite{Babu2008}{1}
\bibcite{Luetjering2007}{2}
\bibcite{Leyens2002}{3}
\bibcite{Siemers2017}{4}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.33376pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.81259pt}
