\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{7}{3}
\new@tpo@label{8}{3}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{3}{chapter*.1}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{5}{section.1.1}}
\newlabel{Abschnitt Gef\IeC {\"u}gemerkmale}{{1.1}{5}{Gefügemerkmale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Phase}{5}{subsection.1.1.1}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\new@tpo@label{9}{6}
\new@tpo@label{10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{6}{figure.1.1}}
\newlabel{lamellar}{{1.1}{6}{lamellares Gefüge}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Phase}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lamellar}{6}{subsection.1.2.1}}
\newlabel{section Gef\IeC {\"u}ge Lamellar}{{1.2.1}{6}{Lamellar}{subsection.1.2.1}{}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{11}{7}
\new@tpo@label{12}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{7}{figure.1.2}}
\newlabel{vollmartensit}{{1.2}{7}{Vollmartensitisches Gefüge}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martensit}{7}{subsection.1.2.2}}
\citation{Domke1986}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{8}{figure.1.3}}
\newlabel{globular}{{1.3}{8}{Globulares Gefüge}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globular}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imtermetallische Alpha-Phase}{8}{subsection.1.3.1}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Sieniawski2013}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Titan Aluminium Phasendiagramm}}{9}{figure.1.4}}
\newlabel{Titan Aluminium Phasendiagramm}{{1.4}{9}{Titan Aluminium Phasendiagramm}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intermetallische Beta-Phasen}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{9}{section.1.4}}
\newlabel{Kapitel ti64}{{1.4}{9}{Ti-6Al-4V}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{9}{subsection.1.4.1}}
\citation{Luetjering2007}
\citation{Semiatin2003}
\citation{Chen2008}
\citation{Lee2005}
\citation{Boyer1994}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zus\IeC {\"a}tzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}}{10}{table.1.1}}
\newlabel{Tabelle Norm Legierungselemente Ti64}{{1.1}{10}{Zusätzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{10}{subsection.1.4.2}}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\newlabel{Tabelle Spannungen Gef\IeC {\"u}ge}{{1.4.2}{11}{Mechanische Eigenschaften}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Werkstoffkennwerte f\IeC {\"u}r verscheide Gef\IeC {\"u}ge}}{11}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{11}{figure.1.5}}
\newlabel{bimodal}{{1.5}{11}{Bi-Modal-Gefüge}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bi-Modal}{11}{subsection.1.4.3}}
\citation{Domke1986}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{12}{section.2.2}}
\newlabel{Kapitel Rasterelektrodenmikroskopie}{{2.2}{12}{Rasterelektronenmikroskopie}{section.2.2}{}}
\citation{Welsch2015}
\citation{Welsch2015}
\citation{Welsch2015}
\new@tpo@label{21}{13}
\new@tpo@label{22}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{13}{figure.2.1}}
\newlabel{REM Aufbau}{{2.1}{13}{Aufbau eines Rasterelektronenmikroskops}{figure.2.1}{}}
\citation{Gemming2013}
\citation{Gemming2013}
\citation{Gemming2013}
\new@tpo@label{23}{14}
\new@tpo@label{24}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energiedisperive R\IeC {\"o}ntgenspektroskopie}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}W\IeC {\"a}rmebehandlung}{14}{section.2.4}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{25}{15}
\new@tpo@label{26}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{15}{figure.2.2}}
\newlabel{R\IeC {\"o}ntgenspektrum}{{2.2}{15}{Röntgenspektrum}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temperaturkontrolle}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abk\IeC {\"u}hlmedien}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{15}{section.2.5}}
\citation{Luetjering2007}
\new@tpo@label{27}{16}
\new@tpo@label{28}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phasendiagramm}}{16}{figure.2.3}}
\newlabel{Phasendiagram}{{2.3}{16}{Phasendiagramm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lamellar}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Martensit}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bi-Modal}{16}{subsection.2.5.3}}
\citation{Luetjering2007}
\new@tpo@label{29}{17}
\new@tpo@label{30}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Globular}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auswertung der Proben}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Probenpr\IeC {\"a}paration}{17}{subsection.2.6.1}}
\newlabel{Kapitel Probenpr\IeC {\"a}peration}{{2.6.1}{17}{Probenpräparation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trennen}{17}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten}{17}{subsubsection*.4}}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schleifdauer der einzelnen Schleifstufen}}{18}{table.2.1}}
\newlabel{Tabelle Schleifdauer K\IeC {\"o}rnung}{{2.1}{18}{Schleifdauer der einzelnen Schleifstufen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schleifen}{18}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Polieren}{18}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}tzen}{18}{subsubsection*.7}}
\citation{Zwicker1974}
\citation{Shi2013}
\citation{Shi2013}
\new@tpo@label{33}{19}
\new@tpo@label{34}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}H\IeC {\"a}rtepr\IeC {\"u}fverfahren nach Vickers}{19}{subsection.2.6.2}}
\newlabel{Kapitel H\IeC {\"a}rte}{{2.6.2}{19}{Härteprüfverfahren nach Vickers}{subsection.2.6.2}{}}
\newlabel{Vickersh\IeC {\"a}rte formel}{{2.3}{19}{Härteprüfverfahren nach Vickers}{equation.2.6.3}{}}
\newlabel{Zugfestigkeit}{{2.4}{19}{Härteprüfverfahren nach Vickers}{equation.2.6.4}{}}
\newlabel{Formel zusammenhang dehngrenze vickersh\IeC {\"a}rte}{{2.5}{19}{Härteprüfverfahren nach Vickers}{equation.2.6.5}{}}
\newlabel{Formel zusammenhang dehngrenze und Zugfestigkeit}{{2.6}{19}{Härteprüfverfahren nach Vickers}{equation.2.6.6}{}}
\new@tpo@label{35}{20}
\new@tpo@label{36}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{20}{figure.2.4}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.4}{20}{Raster für das Auszählverfahren}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ausz\IeC {\"a}hlverfahren}{20}{subsection.2.6.3}}
\newlabel{Kapitel Ausz\IeC {\"a}hlverfahren}{{2.6.3}{20}{Auszählverfahren}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Zugversuch}{20}{subsection.2.6.4}}
\newlabel{Kapitel Zugversuch}{{2.6.4}{20}{Zugversuch}{subsection.2.6.4}{}}
\new@tpo@label{37}{21}
\new@tpo@label{38}{21}
\citation{Gilbert1990}
\citation{Sahoo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse der Arbeit}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{22}{section.3.1}}
\newlabel{Festigkeitssteigerung durch Martensitbildung}{{3.1}{22}{Festigkeitssteigerung durch Martensitbildung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{22}{subsection.3.1.1}}
\new@tpo@label{39}{23}
\new@tpo@label{40}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsgef\IeC {\"u}ge, Alpha- und transformierte Beta-Phase}}{23}{figure.3.1}}
\newlabel{ausgangsgef\IeC {\"u}ge Kapitel3}{{3.1}{23}{Ausgangsgefüge, Alpha- und transformierte Beta-Phase}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{23}{figure.3.2}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.2}{23}{Gefüge unterschiedlicher Glühtemperaturen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{23}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{23}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}r-Alpha-Anteil}{23}{subsection.3.1.2}}
\newlabel{Kapitel Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{{3.1.2}{23}{Abhängigkeit der Härte vom Primär-Alpha-Anteil}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{23}{table.3.1}}
\newlabel{Tabelle Prim\IeC {\"a}ralphaanteil}{{3.1}{23}{Primäralphaanteil in Abhängigkeit der Glühtemperatur}{table.3.1}{}}
\new@tpo@label{41}{24}
\new@tpo@label{42}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{24}{table.3.2}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.2}{24}{Härte in Abhängigkeit der Glühtemperatur}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EDX Analyse der Phasen}}{24}{figure.3.3}}
\newlabel{EDX Analyse der Phasen}{{3.3}{24}{EDX Analyse der Phasen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elementverteilung in den Phasen}{24}{subsection.3.1.3}}
\citation{Gilbert2004}
\new@tpo@label{43}{25}
\new@tpo@label{44}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"o}ntgenspektrum Ti 6Al 4V}}{25}{figure.3.4}}
\newlabel{R\IeC {\"o}ntgenspektrum}{{3.4}{25}{Röntgenspektrum Ti 6Al 4V}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}}{25}{table.3.3}}
\newlabel{Tabelle EDX Analyse}{{3.3}{25}{EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bewertung der Ergebnisse}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{25}{section.3.3}}
\newlabel{Prim\IeC {\"a}ralpha und martensit}{{3.3}{25}{Festigkeitssteigerung durch Auslagern von Primäralpha und Martensit}{section.3.3}{}}
\citation{Gilbert2004}
\citation{Chen2008}
\new@tpo@label{45}{26}
\new@tpo@label{46}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{26}{subsubsection*.8}}
\new@tpo@label{47}{27}
\new@tpo@label{48}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces REM Bilder abschrecken von 950\IeC {\textdegree }C und 970\IeC {\textdegree }C}}{27}{figure.3.5}}
\newlabel{REM 970C und 950C}{{3.5}{27}{REM Bilder abschrecken von 950°C und 970°C}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}}{27}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gl\IeC {\"u}hen bei 950\IeC {\textdegree }C}}}{27}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge der gealterten Proben Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}{27}{figure.3.6}}
\newlabel{REM 970C auslagerung}{{3.6}{27}{Gefüge der gealterten Proben Glühen bei 970°C}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zwei Stunden Alterung}}}{27}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {acht Stunden Alterung}}}{27}{figure.3.6}}
\new@tpo@label{49}{28}
\new@tpo@label{50}{28}
\newlabel{REM 950 2 und 8}{{3.3.2}{28}{950°C Auslagerung}{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Auslagerung der Gl\IeC {\"u}htemperatur 950\IeC {\textdegree }C bei 2 und 8 Stunden}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 Stunden Haltezeit}}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 Stunden Haltezeit}}}{28}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{28}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{28}{subsection.3.3.3}}
\new@tpo@label{51}{29}
\new@tpo@label{52}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{29}{figure.3.8}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.8}{29}{Gefüge ohne Auslagern}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{29}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{29}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{29}{figure.3.9}}
\newlabel{970 alterung}{{3.9}{29}{Gefüge mit einer Glühtemperatur von 970°C und unterschiedlichen Alterungszeiten}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{29}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{29}{figure.3.9}}
\new@tpo@label{53}{30}
\new@tpo@label{54}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{30}{table.3.4}}
\newlabel{Hearte ohne Behandlung}{{3.4}{30}{Härtewerte ohne Auslagerung}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{30}{table.3.5}}
\newlabel{heartepruefung970 inkl auslagern}{{3.5}{30}{Härteprüfung 970°C Glühen und Auslagern}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{30}{subsection.3.3.4}}
\new@tpo@label{55}{31}
\new@tpo@label{56}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{31}{table.3.6}}
\newlabel{950alterung}{{3.6}{31}{Härteprüfung 950°C Glühen und Auslagern}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{31}{figure.3.10}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.10}{31}{Gefüge mit einer Glühtemperatur von 950°C und unterschiedlichen Alterungszeiten}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{31}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{31}{figure.3.10}}
\new@tpo@label{57}{32}
\new@tpo@label{58}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{32}{figure.3.11}}
\newlabel{950 lange auslagerung}{{3.11}{32}{Gefüge bei 950°C bei 16h und 24h Auslagerung}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{32}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{32}{figure.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{32}{table.3.7}}
\newlabel{950 16 24}{{3.7}{32}{Härtewerte für eine Haltezeiten von 16 und 24 Stunden}{table.3.7}{}}
\new@tpo@label{59}{33}
\new@tpo@label{60}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces REM Aufnahme: 950\IeC {\textdegree }C und 24 Stunden Alterung}}{33}{figure.3.12}}
\newlabel{REM 950C 24h}{{3.12}{33}{REM Aufnahme: 950°C und 24 Stunden Alterung}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse des Zugversuches}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausgew\IeC {\"a}hlte W\IeC {\"a}rmebehandlungen}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ergebnisse}{33}{subsection.3.4.3}}
\new@tpo@label{61}{34}
\new@tpo@label{62}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ergebnisse der Zugpr\IeC {\"u}fungen}}{34}{figure.3.13}}
\newlabel{Ergebnisse der Zugpruefungen}{{3.13}{34}{Ergebnisse der Zugprüfungen}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spannungs-Dehnungskurven der Zugversuche}}{34}{figure.3.14}}
\newlabel{Spannungs Dehnungskurven}{{3.14}{34}{Spannungs-Dehnungskurven der Zugversuche}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Festigkeitssteigernde Mechanismen}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss des Prim\IeC {\"a}ralpha-Anteils}{35}{section.4.1}}
\newlabel{Kapitel einfluss des Prim\IeC {\"a}ralphaanteils}{{4.1}{35}{Einfluss des Primäralpha-Anteils}{section.4.1}{}}
\new@tpo@label{63}{36}
\new@tpo@label{64}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich zwischen Ausgangsgef\IeC {\"u}ge und Prim\IeC {\"a}ralpha + Martensit}}{36}{figure.4.1}}
\newlabel{Vergleich Prim\IeC {\"a}ralpha martensit}{{4.1}{36}{Vergleich zwischen Ausgangsgefüge und Primäralpha + Martensit}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsgef\IeC {\"u}ge}}}{36}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prim\IeC {\"a}ralpha + Martensit}}}{36}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha-Case am Rand der Probe}}{36}{figure.4.2}}
\newlabel{alpha-case-950}{{4.2}{36}{Alpha-Case am Rand der Probe}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abnahme der Zugfestigkeit des Vollmartensites gegen\IeC {\"u}ber dem $\alpha -\alpha '$-Gef\IeC {\"u}ge}{36}{subsection.4.1.1}}
\new@tpo@label{65}{37}
\new@tpo@label{66}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\"a}rteverlaufsdiagramm der H\IeC {\"a}rtepr\IeC {\"u}fung von der bei 950\IeC {\textdegree }C gegl\IeC {\"u}hten Probe}}{37}{figure.4.3}}
\newlabel{H\IeC {\"a}rteverlaufsdiagramm 950C1hwq}{{4.3}{37}{Härteverlaufsdiagramm der Härteprüfung von der bei 950°C geglühten Probe}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwerte der H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}}{37}{table.4.1}}
\newlabel{Tabelle Mittelwerte H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}{{4.1}{37}{Mittelwerte der Härte für verschiedene Proben}{table.4.1}{}}
\new@tpo@label{67}{38}
\new@tpo@label{68}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vollmartensit neben Prim\IeC {\"a}ralpha + Martensit Gef\IeC {\"u}ge}}{38}{figure.4.4}}
\newlabel{Vollmartensit neben 960}{{4.4}{38}{Vollmartensit neben Primäralpha + Martensit Gefüge}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vollmartensit}}}{38}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abschrecken von 960\IeC {\textdegree }C}}}{38}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alterung des Martensits}{38}{section.4.2}}
\new@tpo@label{69}{39}
\new@tpo@label{70}{39}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{71}{40}
\new@tpo@label{72}{40}
\bibcite{Babu2008}{1}
\bibcite{Boyer1994}{2}
\bibcite{Werkstoffdesign2012}{3}
\bibcite{Domke1986}{4}
\bibcite{Gilbert1990}{5}
\bibcite{Gilbert2004}{6}
\bibcite{Lee2005}{7}
\bibcite{Luetjering2007}{8}
\bibcite{Shi2013}{9}
\bibcite{Leyens2002}{10}
\bibcite{Sahoo2015}{11}
\bibcite{Semiatin2003}{12}
\bibcite{Sieniawski2013}{13}
\bibcite{Gemming2013}{14}
\bibcite{Chen2008}{15}
\bibcite{Welsch2015}{16}
\bibcite{Zwicker1974}{17}
\new@tpo@label{73}{42}
\new@tpo@label{74}{42}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
