\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Luetjering2007}
\citation{Siemers2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{3}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\citation{Luetjering2007}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{4}}
\newlabel{lamellar}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gef\IeC {\"u}ge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Martensit}{4}}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{5}}
\newlabel{vollmartensit}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Globular}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bi-Modal}{5}}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{6}}
\newlabel{globular}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{6}}
\newlabel{bimodal}{{1.4}{6}}
\citation{Babu2008}
\citation{Babu2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Temperaturkontrolle}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}hlmedien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{7}}
\citation{Luetjering2007}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasendiagramm}}{8}}
\newlabel{fig2}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Martensit}{8}}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\@writefile{toc}{\contentsline {subsubsection}{Bi-Modal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Globular}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auswertung der Proben}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zugversuch}{9}}
\citation{Gilbert2004}
\citation{chen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{10}}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{11}}
\new@tpo@label{19}{12}
\new@tpo@label{20}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{12}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{12}}
\newlabel{970 alterung}{{3.2}{12}}
\new@tpo@label{21}{13}
\new@tpo@label{22}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{13}}
\newlabel{Hearte ohne Behandlung}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{13}}
\newlabel{heartepruefung9702h}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{13}}
\newlabel{950alterung}{{3.3}{13}}
\new@tpo@label{23}{14}
\new@tpo@label{24}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{14}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.3}{14}}
\bibcite{Babu2008}{1}
\bibcite{Werkstoffdesign2012}{2}
\bibcite{Gilbert2004}{3}
\bibcite{Luetjering2007}{4}
\bibcite{Leyens2002}{5}
\bibcite{Siemers2017}{6}
\bibcite{chen2008}{7}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
