\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{7}{3}
\new@tpo@label{8}{3}
\citation{Luetjering2007}
\citation{Siemers2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{4}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{5}}
\newlabel{lamellar}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{6}}
\newlabel{vollmartensit}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{13}{7}
\new@tpo@label{14}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Globulares Gef\IeC {\"u}ge}}{7}}
\newlabel{globular}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Globular}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alpha-Phasen}{7}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Semiatin2003}
\citation{Chen2008}
\citation{Semiatin2003}
\citation{Sieniawski2013}
\new@tpo@label{15}{8}
\new@tpo@label{16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Titan Aluminium Phasendiagramm}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beta-Phasen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{8}}
\citation{Werkstoffdesign2012}
\citation{Werkstoffdesign2012}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bi-Modal-Gef\IeC {\"u}ge}}{9}}
\newlabel{bimodal}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bi-Modal}{9}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\alpha $-Phasen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{10}}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{11}}
\newlabel{REM Bild}{{2.1}{11}}
\citation{Babu2008}
\citation{Babu2008}
\new@tpo@label{21}{12}
\new@tpo@label{22}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}W\IeC {\"a}rmebehandlung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temperaturkontrolle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abk\IeC {\"u}hlmedien}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lamellar}{12}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasendiagramm}}{13}}
\newlabel{Phasendiagram}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Martensit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bi-Modal}{13}}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{14}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Globular}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auswertung der Proben}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ausz\IeC {\"a}hlverfahren}{14}}
\new@tpo@label{27}{15}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zugversuch}{15}}
\citation{Sahoo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gef\IeC {\"u}ge unterschiedlicher Gl\IeC {\"u}htemperaturen}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{16}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.1}{16}}
\citation{Gilbert2004}
\new@tpo@label{29}{17}
\new@tpo@label{30}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prim\IeC {\"a}ralphaanteil in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{17}}
\newlabel{Tabelle Prim\IeC {\"a}ralphaanteil}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{17}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{17}}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alphacase}}{18}}
\newlabel{alphacase}{{3.2}{18}}
\citation{Gilbert2004}
\citation{Chen2008}
\new@tpo@label{33}{19}
\new@tpo@label{34}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{19}}
\new@tpo@label{35}{20}
\new@tpo@label{36}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{20}}
\newlabel{Hearte ohne Behandlung}{{3.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{20}}
\newlabel{heartepruefung9702h}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{20}}
\new@tpo@label{37}{21}
\new@tpo@label{38}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{21}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{21}}
\newlabel{970 alterung}{{3.4}{21}}
\new@tpo@label{39}{22}
\new@tpo@label{40}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{22}}
\newlabel{950alterung}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{22}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{22}}
\bibstyle{plain}
\bibdata{literatur}
\new@tpo@label{41}{23}
\new@tpo@label{42}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{23}}
\newlabel{950 lange auslagerung}{{3.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{23}}
\newlabel{950 16 24}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{23}}
\bibcite{Babu2008}{1}
\bibcite{Werkstoffdesign2012}{2}
\bibcite{Gilbert2004}{3}
\bibcite{Luetjering2007}{4}
\bibcite{Leyens2002}{5}
\bibcite{Sahoo2015}{6}
\bibcite{Semiatin2003}{7}
\bibcite{Siemers2017}{8}
\bibcite{Sieniawski2013}{9}
\bibcite{Chen2008}{10}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
