\begin{thebibliography}{1}

\bibitem{Babu2008}
Bijish Babu.
\newblock Physically based model for plasticity and creep of ti-6al-4v.
\newblock Technical report, Luleå University of TechnologyDepartment of
  Applied Physics and Mechanical Engineering Division of Material Mechanics,
  2008.

\bibitem{Werkstoffdesign2012}
Werkstoffdesign~TU Cottbus.
\newblock Titan und titanlegierungen.
\newblock Technical report, TU Cottbus, 2012.

\bibitem{Gilbert2004}
Roger Gilbert and C.~Richard Shannon.
\newblock Heat treating of titanium and titanium alloys.
\newblock Technical report, Teledyne Allvac, 2004.

\bibitem{Luetjering2007}
G.~Lütjering and J.C. Williams.
\newblock {\em Titanium}.
\newblock Springer, 2007.

\bibitem{Leyens2002}
M.~Peters and C.~Leyens.
\newblock {\em Titan und Titanlegierungen}.
\newblock WILEY VCH Verlag GmbH, 2002.

\bibitem{Sahoo2015}
R.~Sahoo, B.~B. Jha, and T.~K. Sahoo.
\newblock Effect of primary alpha phase variation on mechanical behaviour of
  ti-6al-4v.
\newblock Technical report, 2015.

\bibitem{Siemers2017}
Carsten Siemers.
\newblock {\em Titan und Titanlegierungen}.
\newblock Institut für Werkstoffe, 2007.

\bibitem{chen2008}
B.D. Venkatesh, D.L. Chen, and S.D. Bhole.
\newblock Effect of heat treatment on mechanical properties of ti-6al-4v eli
  alloy.
\newblock Technical report, Department of Mechnical and Industrial Engineering,
  Ryerson University, 2008.

\end{thebibliography}
