\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alpha-Titan Phase}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Beta-Titan Phase}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gef\IeC {\"u}ge}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lamellar}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Martensit}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Globular}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Bi-Modal}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Alpha-Phasen}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Beta-Phasen}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Ti-6Al-4V}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Methodik}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermetallische Verbindung}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alpha-Phasen}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beta-Phasen}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rasterelektronenmikroskopie}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Energiedisperive R\IeC {\"o}ntgenspektroskopie}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}W\IeC {\"a}rmebehandlung}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Temperaturkontrolle}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Abk\IeC {\"u}hlmedien}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lamellar}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Martensit}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Bi-Modal}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Globular}{15}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Auswertung der Proben}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ausz\IeC {\"a}hlverfahren}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Zugversuch}{17}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungen}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Martensitbildung}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r Alpha Anteils von der Gl\IeC {\"u}htemperatur}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bewertung der Ergebnisse}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Auslagern des Vollmatensits}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlung}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ergebnisse 1. W\IeC {\"a}rmebehandlung}{21}{subsection.3.3.2}
\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{21}{subsubsection*.2}
\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{21}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ergebnisse 2. W\IeC {\"a}rmebehandlung}{23}{subsection.3.3.4}
