\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{7}{2}
\new@tpo@label{8}{2}
\new@tpo@label{9}{4}
\new@tpo@label{10}{4}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{1}{chapter*.3}}
\new@tpo@label{13}{2}
\new@tpo@label{14}{2}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titanwerkstoffe}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel Titanwerkstoffe}{{1}{3}{Titanwerkstoffe}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gef\IeC {\"u}gemerkmale (Tammo Stein)}{3}{section.1.1}}
\newlabel{Abschnitt Gef\IeC {\"u}gemerkmale}{{1.1}{3}{Gefügemerkmale (Tammo Stein)}{section.1.1}{}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{15}{4}
\new@tpo@label{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Phase}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hexagonale Gitterstruktur \cite  {Luetjering2007}}}{4}{figure.1.1}}
\newlabel{Hexagonale Gitterstruktur}{{1.1}{4}{Hexagonale Gitterstruktur \cite {Luetjering2007}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta-Phase}{4}{subsection.1.1.2}}
\new@tpo@label{17}{5}
\new@tpo@label{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubisch raumzentriertes Gitter}}{5}{figure.1.2}}
\newlabel{Kubischraumzentriertes Gitter}{{1.2}{5}{Kubisch raumzentriertes Gitter}{figure.1.2}{}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Leyens2002}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{19}{6}
\new@tpo@label{20}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces lamellares Gef\IeC {\"u}ge}}{6}{figure.1.3}}
\newlabel{lamellar}{{1.3}{6}{lamellares Gefüge}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lamellar}{6}{subsection.1.1.3}}
\newlabel{section Gef\IeC {\"u}ge Lamellar}{{1.1.3}{6}{Lamellar}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Martensit}{6}{subsection.1.1.4}}
\citation{Luetjering2007}
\new@tpo@label{21}{7}
\new@tpo@label{22}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vollmartensitisches Gef\IeC {\"u}ge}}{7}{figure.1.4}}
\newlabel{vollmartensit}{{1.4}{7}{Vollmartensitisches Gefüge}{figure.1.4}{}}
\citation{Luetjering2007}
\citation{Werkstoffdesign2012}
\citation{Luetjering2007}
\new@tpo@label{23}{8}
\new@tpo@label{24}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Globular- und Bi-Modal-Gef\IeC {\"u}ge}}{8}{figure.1.5}}
\newlabel{globular}{{1.5}{8}{Globular- und Bi-Modal-Gefüge}{figure.1.5}{}}
\newlabel{bimodal}{{1.5}{8}{Globular- und Bi-Modal-Gefüge}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Globulares Gef\IeC {\"u}ge}}}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bi-Modal-Gef\IeC {\"u}ge \cite {Werkstoffdesign2012}}}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Globular}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bi-Modal}{8}{subsection.1.1.6}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Zwicker1974}
\citation{Luetjering2007}
\new@tpo@label{25}{9}
\new@tpo@label{26}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Legierungselemente (Jonas Veer)}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutrale Legierungselemente}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Neutrale Legierungselemente}}{9}{figure.1.6}}
\newlabel{Abbildung neutrale legierungselemente}{{1.6}{9}{Neutrale Legierungselemente}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfluss neutraler Elemente auf die Betatransus Temperatur \cite {Luetjering2007}}}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Titan-Hafnium~ Phasendiagramm \cite {Zwicker1974}}}}{9}{figure.1.6}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{27}{10}
\new@tpo@label{28}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alpha stabilisierende Legierungselemente}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Einfluss Alpha stabilisierender Elemente auf die Betatransus Temperatur}}{10}{figure.1.7}}
\newlabel{Alpha stabilisierende Legierungselemente}{{1.7}{10}{Einfluss Alpha stabilisierender Elemente auf die Betatransus Temperatur}{figure.1.7}{}}
\newlabel{aluminiumequivalent}{{1.2}{10}{Alpha stabilisierende Legierungselemente}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beta stabilisierende Legierungselemente}{10}{subsection.1.2.3}}
\newlabel{Kapitel Betastabilisierende Legierungselemente}{{1.2.3}{10}{Beta stabilisierende Legierungselemente}{subsection.1.2.3}{}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{29}{11}
\new@tpo@label{30}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beta eutektoide und isomorphe Legierungselemente}}{11}{figure.1.8}}
\newlabel{Beta eutektisch isomorphe legierungselemente}{{1.8}{11}{Beta eutektoide und isomorphe Legierungselemente}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfluss auf die Betatransus Temperatur}}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Titan-Vanadium-Phasendiagramm}}}{11}{figure.1.8}}
\newlabel{Molybdenequivalent}{{1.3}{11}{Beta stabilisierende Legierungselemente}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Diffusion von Legierungselementen}{11}{subsection.1.2.4}}
\newlabel{Kapitel Diffusion von legierungselementen}{{1.2.4}{11}{Diffusion von Legierungselementen}{subsection.1.2.4}{}}
\citation{Domke1986}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{31}{12}
\new@tpo@label{32}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Titan Aluminium Phasendiagramm}}{12}{figure.1.9}}
\newlabel{Titan Aluminium Phasendiagramm}{{1.9}{12}{Titan Aluminium Phasendiagramm}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intermetallische Verbindungen (Steffen Vodde)}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intermetallische Alpha-Phase}{12}{subsection.1.3.1}}
\citation{Luetjering2007}
\citation{Leyens2002}
\citation{Sieniawski2013}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{33}{13}
\new@tpo@label{34}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zus\IeC {\"a}tzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}}{13}{table.1.1}}
\newlabel{Tabelle Norm Legierungselemente Ti64}{{1.1}{13}{Zusätzliche Legierungselemente einer Ti-64 Legierung nach DIN EN ISO 5832}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intermetallische Beta-Phasen}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ti 6Al 4V (Jannik Hansen)}{13}{section.1.4}}
\newlabel{Kapitel ti64}{{1.4}{13}{Ti 6Al 4V (Jannik Hansen)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legierungselemente und Verwendung}{13}{subsection.1.4.1}}
\citation{Chen2008}
\citation{Sieniawski2013}
\citation{Lee2005}
\citation{Chen2008}
\citation{Sieniawski2013}
\citation{Lee2005}
\citation{Luetjering2007}
\citation{Semiatin2003}
\citation{Chen2008}
\citation{Sieniawski2013}
\citation{Boyer1994}
\new@tpo@label{35}{14}
\new@tpo@label{36}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanische Eigenschaften}{14}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Werkstoffkennwerte f\IeC {\"u}r verschiedene Gef\IeC {\"u}ge}}{14}{table.1.2}}
\newlabel{Tabelle Spannungen Gef\IeC {\"u}ge}{{1.2}{14}{Werkstoffkennwerte für verschiedene Gefüge}{table.1.2}{}}
\citation{Luetjering2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angewandte Methodik und Analyseverfahren}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\"a}rmebehandlung (Tammo Stein)}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Temperaturkontrolle}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abk\IeC {\"u}hlmedien}{15}{subsection.2.1.2}}
\citation{Babu2008}
\citation{Babu2008}
\citation{Luetjering2007}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{37}{16}
\new@tpo@label{38}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasendiagramm}}{16}{figure.2.1}}
\newlabel{Phasendiagram}{{2.1}{16}{Phasendiagramm}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anpassung der Gef\IeC {\"u}ge durch W\IeC {\"a}rmebehandlung (Tammo Stein)}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lamellar}{16}{subsection.2.2.1}}
\citation{Luetjering2007}
\citation{Luetjering2007}
\new@tpo@label{39}{17}
\new@tpo@label{40}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Martensit}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bi-Modal}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Globular}{17}{subsection.2.2.4}}
\new@tpo@label{41}{18}
\new@tpo@label{42}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung der Proben}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probenpr\IeC {\"a}paration (Jannik Hansen)}{18}{subsection.2.3.1}}
\newlabel{Kapitel Probenpr\IeC {\"a}peration}{{2.3.1}{18}{Probenpräparation (Jannik Hansen)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trennen}{18}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten}{18}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schleifen}{18}{subsubsection*.6}}
\new@tpo@label{43}{19}
\new@tpo@label{44}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schleifdauer der einzelnen Schleifstufen}}{19}{table.2.1}}
\newlabel{Tabelle Schleifdauer K\IeC {\"o}rnung}{{2.1}{19}{Schleifdauer der einzelnen Schleifstufen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polieren}{19}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}tzen}{19}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lichtoptische Analyse (Jonas Veer)}{19}{subsection.2.3.2}}
\new@tpo@label{45}{20}
\new@tpo@label{46}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}}{20}{figure.2.2}}
\newlabel{Raster f\IeC {\"u}r das Ausz\IeC {\"a}hlverfahren}{{2.2}{20}{Raster für das Auszählverfahren}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ausz\IeC {\"a}hlverfahren (Steffen Vodde)}{20}{subsection.2.3.3}}
\newlabel{Kapitel Ausz\IeC {\"a}hlverfahren}{{2.3.3}{20}{Auszählverfahren (Steffen Vodde)}{subsection.2.3.3}{}}
\citation{Welsch2015}
\citation{Welsch2015}
\citation{Welsch2015}
\new@tpo@label{47}{21}
\new@tpo@label{48}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines Rasterelektronenmikroskops}}{21}{figure.2.3}}
\newlabel{REM Aufbau}{{2.3}{21}{Aufbau eines Rasterelektronenmikroskops}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rasterelektronenmikroskopie (Steffen Vodde)}{21}{subsection.2.3.4}}
\newlabel{Kapitel Rasterelektrodenmikroskopie}{{2.3.4}{21}{Rasterelektronenmikroskopie (Steffen Vodde)}{subsection.2.3.4}{}}
\citation{Gemming2013}
\citation{Gemming2013}
\new@tpo@label{49}{22}
\new@tpo@label{50}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Energiedisperive R\IeC {\"o}ntgenspektroskopie (Steffen Vodde)}{22}{subsection.2.3.5}}
\newlabel{Kapitel EDX}{{2.3.5}{22}{Energiedisperive Röntgenspektroskopie (Steffen Vodde)}{subsection.2.3.5}{}}
\citation{Gemming2013}
\citation{Gemming2013}
\citation{Gemming2013}
\new@tpo@label{51}{23}
\new@tpo@label{52}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{23}{figure.2.4}}
\newlabel{R\IeC {\"o}ntgenspektrum1}{{2.4}{23}{Röntgenspektrum}{figure.2.4}{}}
\citation{Donachie2001}
\citation{Donachie2001}
\citation{Zwicker1974}
\citation{Shi2013}
\citation{Shi2013}
\citation{DinZugproben2016}
\citation{DinZugversuch2017}
\new@tpo@label{53}{24}
\new@tpo@label{54}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}H\IeC {\"a}rtepr\IeC {\"u}fverfahren nach Vickers (DIN EN ISO 6507-1) (Jannik Hansen)}{24}{subsection.2.3.6}}
\newlabel{Kapitel H\IeC {\"a}rte}{{2.3.6}{24}{Härteprüfverfahren nach Vickers (DIN EN ISO 6507-1) (Jannik Hansen)}{subsection.2.3.6}{}}
\newlabel{Vickersh\IeC {\"a}rte formel}{{2.3}{24}{Härteprüfverfahren nach Vickers (DIN EN ISO 6507-1) (Jannik Hansen)}{equation.2.3.3}{}}
\newlabel{Zugfestigkeit}{{2.4}{24}{Härteprüfverfahren nach Vickers (DIN EN ISO 6507-1) (Jannik Hansen)}{equation.2.3.4}{}}
\newlabel{Formel zusammenhang dehngrenze vickersh\IeC {\"a}rte}{{2.5}{24}{Härteprüfverfahren nach Vickers (DIN EN ISO 6507-1) (Jannik Hansen)}{equation.2.3.5}{}}
\newlabel{Formel zusammenhang dehngrenze und Zugfestigkeit}{{2.6}{24}{Härteprüfverfahren nach Vickers (DIN EN ISO 6507-1) (Jannik Hansen)}{equation.2.3.6}{}}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Zugversuch (DIN EN ISO 6892-1 Teil B) (Tammo Stein)}{25}{subsection.2.3.7}}
\newlabel{Kapitel Zugversuch}{{2.3.7}{25}{Zugversuch (DIN EN ISO 6892-1 Teil B) (Tammo Stein)}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W\IeC {\"a}rmebehandlungsstrategien}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsgef\IeC {\"u}ge, Alpha- und transformierte Beta-Phase}}{26}{figure.3.1}}
\newlabel{ausgangsgef\IeC {\"u}ge Kapitel3}{{3.1}{26}{Ausgangsgefüge, Alpha- und transformierte Beta-Phase}{figure.3.1}{}}
\citation{Gilbert1990}
\citation{Sahoo2015}
\new@tpo@label{57}{27}
\new@tpo@label{58}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festigkeitssteigerung durch Prim\IeC {\"a}r-Alpha-Martensit-Gef\IeC {\"u}ge (Steffen Vodde)}{27}{section.3.1}}
\newlabel{Festigkeitssteigerung durch Martensitbildung}{{3.1}{27}{Festigkeitssteigerung durch Primär-Alpha-Martensit-Gefüge (Steffen Vodde)}{section.3.1}{}}
\new@tpo@label{59}{28}
\new@tpo@label{60}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prim\IeC {\"a}r Alpha-Martensit-Gef\IeC {\"u}ge bei unterschiedlichen Gl\IeC {\"u}htemperaturen}}{28}{figure.3.2}}
\newlabel{Alle Gl\IeC {\"u}hen}{{3.2}{28}{Primär Alpha-Martensit-Gefüge bei unterschiedlichen Glühtemperaturen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C}}}{28}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 960\IeC {\textdegree }C}}}{28}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C}}}{28}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abh\IeC {\"a}ngigkeit des Prim\IeC {\"a}r-Alpha-Anteils von der Gl\IeC {\"u}htemperatur}{28}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}}{28}{table.3.1}}
\newlabel{H\IeC {\"a}rte in Abh\IeC {\"a}ngigkeit der Gl\IeC {\"u}htemperatur}{{3.1}{28}{Härte in Abhängigkeit der Glühtemperatur}{table.3.1}{}}
\new@tpo@label{61}{29}
\new@tpo@label{62}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}r-Alpha-Anteil}{29}{subsection.3.1.2}}
\newlabel{Kapitel Abh\IeC {\"a}ngigkeit der H\IeC {\"a}rte vom Prim\IeC {\"a}ralphaanteil}{{3.1.2}{29}{Abhängigkeit der Härte vom Primär-Alpha-Anteil}{subsection.3.1.2}{}}
\new@tpo@label{63}{30}
\new@tpo@label{64}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EDX Analyse der Phasen}}{30}{figure.3.3}}
\newlabel{EDX Analyse der Phasen}{{3.3}{30}{EDX Analyse der Phasen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EDX Analyse im Alphakorn}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EDX Analyse im Martensit}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"o}ntgenspektrum Ti 6Al 4V}}{30}{figure.3.4}}
\newlabel{R\IeC {\"o}ntgenspektrum}{{3.4}{30}{Röntgenspektrum Ti 6Al 4V}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elementverteilung in den Phasen}{30}{subsection.3.1.3}}
\new@tpo@label{65}{31}
\new@tpo@label{66}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}}{31}{table.3.2}}
\newlabel{Tabelle EDX Analyse}{{3.2}{31}{EDX Analyse, Aluminium und Vanadium Anteile in Gewichtsprozent}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bewertung der Ergebnisse}{31}{subsection.3.1.4}}
\citation{Mur1995}
\citation{Tarin1995}
\citation{Mur1995}
\citation{Mur1995}
\new@tpo@label{67}{32}
\new@tpo@label{68}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rte-Haltezeit Diagramm}}{32}{figure.3.5}}
\newlabel{H\IeC {\"a}rtehaltezeitdigramm}{{3.5}{32}{Härte-Haltezeit Diagramm}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Festigkeitssteigerung durch Bildung und Zerfall des Vollmartensits (Jonas Veer)}{32}{section.3.2}}
\newlabel{Kapitel Bildung und Zerfall des Vollmartensits}{{3.2}{32}{Festigkeitssteigerung durch Bildung und Zerfall des Vollmartensits (Jonas Veer)}{section.3.2}{}}
\citation{Tarin1995}
\new@tpo@label{69}{33}
\new@tpo@label{70}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gef\IeC {\"u}ge zweier Martensit-Auslagerungen}}{33}{figure.3.6}}
\newlabel{Gefuegestruktur zweier Martensit Auslageungen}{{3.6}{33}{Gefüge zweier Martensit-Auslagerungen}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}gestruktur einer Probe gegl\IeC {\"u}ht bei 400\IeC {\textdegree }C f\IeC {\"u}r 60min}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}gestruktur einer Probe gegl\IeC {\"u}ht bei 700\IeC {\textdegree }C f\IeC {\"u}r 30min}}}{33}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angestrebte W\IeC {\"a}rmebehandlung}{33}{subsection.3.2.1}}
\new@tpo@label{71}{34}
\new@tpo@label{72}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces H\IeC {\"a}rtewerte Vollmartensit und Martensitzerfall}}{34}{table.3.3}}
\newlabel{H\IeC {\"a}rtewerte Vollmartensit und Martensitzerfall}{{3.3}{34}{Härtewerte Vollmartensit und Martensitzerfall}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enbestimmung der ehemaligen Betak\IeC {\"o}rner im Martensit}}{34}{figure.3.7}}
\newlabel{Korngroessenbestimmung Martensit}{{3.7}{34}{Korngrößenbestimmung der ehemaligen Betakörner im Martensit}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1050\IeC {\textdegree }C 30min Wasser abgeschreckt}}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1050\IeC {\textdegree }C 10min Wasser abgeschreckt}}}{34}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ergebnisse und Bewertung der W\IeC {\"a}rmebehandlungen}{34}{subsection.3.2.2}}
\new@tpo@label{73}{35}
\new@tpo@label{74}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces sichtbare Vergr\IeC {\"o}berung des Zerfalls der Vollmartensit-Phase}}{35}{figure.3.8}}
\newlabel{vergleich vollmartensit und auslagerung}{{3.8}{35}{sichtbare Vergröberung des Zerfalls der Vollmartensit-Phase}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vollmartensit-Gef\IeC {\"u}ge}}}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ausgelagertes Vollmartensit-Gef\IeC {\"u}ge}}}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Auslagerung des Vollmartensits}}{35}{figure.3.9}}
\newlabel{Auslagerung des Vollmartensits}{{3.9}{35}{Auslagerung des Vollmartensits}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probe Vollmartensit}}}{35}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probe Martensitzerfall}}}{35}{figure.3.9}}
\citation{Gilbert2004}
\citation{Gilbert2004}
\citation{Chen2008}
\citation{Luetjering2007}
\new@tpo@label{75}{36}
\new@tpo@label{76}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Festigkeitssteigerung durch Auslagern von Prim\IeC {\"a}ralpha und Martensit (Tammo Stein)}{36}{section.3.3}}
\newlabel{Prim\IeC {\"a}ralpha und martensit}{{3.3}{36}{Festigkeitssteigerung durch Auslagern von Primäralpha und Martensit (Tammo Stein)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. W\IeC {\"a}rmebehandlerung: Auslagerung mit dem Ziel eines zerfallenen Martensit}{36}{subsection.3.3.1}}
\new@tpo@label{77}{37}
\new@tpo@label{78}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 970\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{37}{figure.3.10}}
\newlabel{970 alterung}{{3.10}{37}{Gefüge mit einer Glühtemperatur von 970°C und unterschiedlichen Alterungszeiten}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{37}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{37}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gef\IeC {\"u}ge ohne Auslagern}}{37}{figure.3.11}}
\newlabel{Gef\IeC {\"u}ge ohne Alterung}{{3.11}{37}{Gefüge ohne Auslagern}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 970\IeC {\textdegree }C ohne Alterung}}}{37}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C ohne Alterung}}}{37}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse der Auslagerung}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{970\IeC {\textdegree }C Auslagerung}{37}{subsubsection*.9}}
\new@tpo@label{79}{38}
\new@tpo@label{80}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces REM Bilder abschrecken von 950\IeC {\textdegree }C und 970\IeC {\textdegree }C}}{38}{figure.3.12}}
\newlabel{REM 970C und 950C}{{3.12}{38}{REM Bilder abschrecken von 950°C und 970°C}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}}{38}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gl\IeC {\"u}hen bei 950\IeC {\textdegree }C}}}{38}{figure.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces H\IeC {\"a}rtewerte ohne Auslagerung}}{38}{table.3.4}}
\newlabel{Hearte ohne Behandlung}{{3.4}{38}{Härtewerte ohne Auslagerung}{table.3.4}{}}
\new@tpo@label{81}{39}
\new@tpo@label{82}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gef\IeC {\"u}ge der gealterten Proben Gl\IeC {\"u}hen bei 970\IeC {\textdegree }C}}{39}{figure.3.13}}
\newlabel{REM 970C auslagerung}{{3.13}{39}{Gefüge der gealterten Proben Glühen bei 970°C}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zwei Stunden Alterung}}}{39}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {acht Stunden Alterung}}}{39}{figure.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 970\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{39}{table.3.5}}
\newlabel{heartepruefung970 inkl auslagern}{{3.5}{39}{Härteprüfung 970°C Glühen und Auslagern}{table.3.5}{}}
\new@tpo@label{83}{40}
\new@tpo@label{84}{40}
\newlabel{REM 950 2 und 8}{{3.3.2}{40}{950°C Auslagerung}{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Auslagerung der Gl\IeC {\"u}htemperatur 950\IeC {\textdegree }C bei 2 und 8 Stunden}}{40}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 Stunden Haltezeit}}}{40}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 Stunden Haltezeit}}}{40}{figure.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces H\IeC {\"a}rtepr\IeC {\"u}fung 950\IeC {\textdegree }C Gl\IeC {\"u}hen und Auslagern}}{40}{table.3.6}}
\newlabel{950alterung}{{3.6}{40}{Härteprüfung 950°C Glühen und Auslagern}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{950\IeC {\textdegree }C Auslagerung}{40}{subsubsection*.10}}
\new@tpo@label{85}{41}
\new@tpo@label{86}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gef\IeC {\"u}ge mit einer Gl\IeC {\"u}htemperatur von 950\IeC {\textdegree }C und unterschiedlichen Alterungszeiten}}{41}{figure.3.15}}
\newlabel{Gl\IeC {\"u}hung950+alterung}{{3.15}{41}{Gefüge mit einer Glühtemperatur von 950°C und unterschiedlichen Alterungszeiten}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 2h}}}{41}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C mit Auslagerung bei 520\IeC {\textdegree }C f\IeC {\"u}r 8h}}}{41}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2. W\IeC {\"a}rmebehandlung: Verl\IeC {\"a}ngerte Haltezeit der Auslagerung}{41}{subsection.3.3.3}}
\new@tpo@label{87}{42}
\new@tpo@label{88}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gef\IeC {\"u}ge bei 950\IeC {\textdegree }C bei 16h und 24h Auslagerung}}{42}{figure.3.16}}
\newlabel{950 lange auslagerung}{{3.16}{42}{Gefüge bei 950°C bei 16h und 24h Auslagerung}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 16 Stunden Alterung}}}{42}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gef\IeC {\"u}ge bei einer Gl\IeC {\"u}hungstemperatur von 950\IeC {\textdegree }C und 24 Stunden Alterung}}}{42}{figure.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces H\IeC {\"a}rtewerte f\IeC {\"u}r eine Haltezeiten von 16 und 24 Stunden}}{42}{table.3.7}}
\newlabel{950 16 24}{{3.7}{42}{Härtewerte für eine Haltezeiten von 16 und 24 Stunden}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnisse mit l\IeC {\"a}ngerer Haltezeit}{42}{subsection.3.3.4}}
\new@tpo@label{89}{43}
\new@tpo@label{90}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces REM Aufnahme: 950\IeC {\textdegree }C mit 24 Stunden Alterung}}{43}{figure.3.17}}
\newlabel{REM 950C 24h}{{3.17}{43}{REM Aufnahme: 950°C mit 24 Stunden Alterung}{figure.3.17}{}}
\new@tpo@label{91}{44}
\new@tpo@label{92}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ermittlung der Zugfestigkeit (Jannik Hansen)}{44}{section.3.4}}
\newlabel{Kapitel ermittlung der Zugfestigkeit}{{3.4}{44}{Ermittlung der Zugfestigkeit (Jannik Hansen)}{section.3.4}{}}
\new@tpo@label{93}{45}
\new@tpo@label{94}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ergebnisse der Zugpr\IeC {\"u}fungen}}{45}{figure.3.18}}
\newlabel{Ergebnisse der Zugpruefungen}{{3.18}{45}{Ergebnisse der Zugprüfungen}{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion der erzielten Ergebnisse in Hinblick auf eine Gef\IeC {\"u}geoptimierung}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}H\IeC {\"a}rtesteigerung durch das Prim\IeC {\"a}r-Alpha-Martensit-und Vollmartensit-Gef\IeC {\"u}ge (Jannik Hansen)}{46}{section.4.1}}
\newlabel{Kapitel einfluss des Prim\IeC {\"a}ralphaanteils}{{4.1}{46}{Härtesteigerung durch das Primär-Alpha-Martensit-und Vollmartensit-Gefüge (Jannik Hansen)}{section.4.1}{}}
\new@tpo@label{95}{47}
\new@tpo@label{96}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich zwischen Ausgangsgef\IeC {\"u}ge und Prim\IeC {\"a}ralpha + Martensit}}{47}{figure.4.1}}
\newlabel{Vergleich Prim\IeC {\"a}ralpha martensit}{{4.1}{47}{Vergleich zwischen Ausgangsgefüge und Primäralpha + Martensit}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsgef\IeC {\"u}ge}}}{47}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prim\IeC {\"a}ralpha + Martensit}}}{47}{figure.4.1}}
\citation{Donachie2001}
\new@tpo@label{97}{48}
\new@tpo@label{98}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwerte der H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}}{48}{table.4.1}}
\newlabel{Tabelle Mittelwerte H\IeC {\"a}rte f\IeC {\"u}r verschiedene Proben}{{4.1}{48}{Mittelwerte der Härte für verschiedene Proben}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vollmartensit neben Prim\IeC {\"a}ralpha + Martensit Gef\IeC {\"u}ge}}{48}{figure.4.2}}
\newlabel{Vollmartensit neben 960}{{4.2}{48}{Vollmartensit neben Primäralpha + Martensit Gefüge}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vollmartensit}}}{48}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abschrecken von 960\IeC {\textdegree }C}}}{48}{figure.4.2}}
\new@tpo@label{99}{49}
\new@tpo@label{100}{49}
\new@tpo@label{101}{50}
\new@tpo@label{102}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zerfall des Vollmartensits (Jonas Veer)}{50}{section.4.2}}
\newlabel{Kapitel Zerfall des Vollmartensits}{{4.2}{50}{Zerfall des Vollmartensits (Jonas Veer)}{section.4.2}{}}
\new@tpo@label{103}{51}
\new@tpo@label{104}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alterung des Martensits aus dem Prim\IeC {\"a}r-Alpha-Martensit-Gef\IeC {\"u}ges (Tammo Stein)}{51}{section.4.3}}
\new@tpo@label{105}{52}
\new@tpo@label{106}{52}
\citation{Zwicker1974}
\citation{Luetjering2007}
\citation{Donachie2001}
\new@tpo@label{107}{53}
\new@tpo@label{108}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Zugfestgkeits-H\IeC {\"a}rte-Korrelation}}{53}{table.4.2}}
\newlabel{Tabelle Zugfestigkeits h\IeC {\"a}rte korrelation}{{4.2}{53}{Ergebnisse der Zugfestgkeits-Härte-Korrelation}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erkenntnisse aus dem Zugversuch (Jannik Hansen)}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Schlussfolgerungen aus den im Zugversuch ermittelten Daten}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diskussion der Korrelation zwischen H\IeC {\"a}rte und Zugfestigkeit}{53}{subsection.4.4.2}}
\citation{Luetjering2007}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick (Jonas Veer)}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Babu2008}{1}
\bibcite{Boyer1994}{2}
\bibcite{Werkstoffdesign2012}{3}
\bibcite{Domke1986}{4}
\bibcite{Gilbert1990}{5}
\bibcite{Gilbert2004}{6}
\bibcite{Donachie2001}{7}
\bibcite{Lee2005}{8}
\bibcite{Luetjering2007}{9}
\bibcite{Shi2013}{10}
\bibcite{Mur1995}{11}
\bibcite{DinZugproben2016}{12}
\bibcite{DinZugversuch2017}{13}
\bibcite{Leyens2002}{14}
\bibcite{Sahoo2015}{15}
\bibcite{Semiatin2003}{16}
\bibcite{Sieniawski2013}{17}
\bibcite{Tarin1995}{18}
\bibcite{Gemming2013}{19}
\bibcite{Chen2008}{20}
\bibcite{Welsch2015}{21}
\bibcite{Zwicker1974}{22}
\new@tpo@label{109}{56}
\new@tpo@label{110}{56}
\citation{Luetjering2007}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.79366pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
