\begin{thebibliography}{1}

\bibitem{Babu2008}
Bijish Babu.
\newblock Physically based model for plasticity and creep of ti-6al-4v.
\newblock Technical report, Luleå University of TechnologyDepartment of
  Applied Physics and Mechanical Engineering Division of Material Mechanics,
  2008.

\bibitem{Luetjering2007}
G.~Lütjering and J.C. Williams.
\newblock {\em Titanium}.
\newblock Springer, 2007.

\bibitem{Leyens2002}
M.~Peters and C.~Leyens.
\newblock {\em Titan und Titanlegierungen}.
\newblock WILEY VCH Verlag GmbH, 2002.

\bibitem{Siemers2017}
Carsten Siemers.
\newblock {\em Titan und Titanlegierungen}.
\newblock Institut für Werkstoffe, 2007.

\end{thebibliography}
